<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20200729223055" modified="D:20200810193505"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="white">
11.3137 0 0 11.3137 72 760 e
</path>
<path stroke="white">
11.3137 0 0 11.3137 40 728 e
</path>
<path stroke="white">
11.3137 0 0 11.3137 104 728 e
</path>
<path matrix="1 0 0 1 0 16" stroke="white">
11.3137 0 0 11.3137 56 680 e
</path>
<path matrix="1 0 0 1 0 16" stroke="white">
11.3137 0 0 11.3137 24 680 e
</path>
<path matrix="1 0 0 1 0 16" stroke="white">
11.3137 0 0 11.3137 88 680 e
</path>
<path stroke="white">
62.3493 754.095 m
46.4503 737.295 l
</path>
<path stroke="white">
80.5709 752.615 m
98.7379 738.016 l
</path>
<text transformations="translations" pos="68 756" stroke="white" type="label" width="7.472" height="6.808" depth="0" valign="baseline">A</text>
<text transformations="translations" pos="36 724" stroke="white" type="label" width="7.057" height="6.808" depth="0" valign="baseline">B</text>
<text transformations="translations" pos="100 724" stroke="white" type="label" width="7.195" height="6.808" depth="0" valign="baseline">C</text>
<text matrix="1 0 0 1 0 16" transformations="translations" pos="20 676" stroke="white" type="label" width="7.61" height="6.808" depth="0" valign="baseline">D</text>
<text matrix="1 0 0 1 0 16" transformations="translations" pos="52 676" stroke="white" type="label" width="6.78" height="6.808" depth="0" valign="baseline">E</text>
<text matrix="1 0 0 1 -4 16" transformations="translations" pos="88 676" stroke="white" type="label" width="6.503" height="6.808" depth="0" valign="baseline">F</text>
<path matrix="1 0 0 1 -16 0" stroke="white">
11.3137 0 0 11.3137 200 760 e
</path>
<path matrix="1 0 0 1 -80 0" stroke="white">
11.3137 0 0 11.3137 232 728 e
</path>
<path matrix="1 0 0 1 -80 0" stroke="white">
11.3137 0 0 11.3137 296 728 e
</path>
<path matrix="1 0 0 1 -80 16" stroke="white">
11.3137 0 0 11.3137 280 680 e
</path>
<path matrix="1 0 0 1 -80 16" stroke="white">
11.3137 0 0 11.3137 312 680 e
</path>
<path matrix="1 0 0 1 -80 32" stroke="white">
11.3137 0 0 11.3137 264 632 e
</path>
<path matrix="1 0 0 1 -80 32" stroke="white">
11.3137 0 0 11.3137 296 632 e
</path>
<path matrix="1 0 0 1 -80 0" stroke="white">
270.829 750.98 m
287.717 735.707 l
</path>
<path matrix="1 0 0 1 -80 0" stroke="white">
255.487 752.548 m
239.639 736.346 l
</path>
<text matrix="1 0 0 1 -80 0" transformations="translations" pos="260 756" stroke="white" type="label" width="7.472" height="6.808" depth="0" valign="baseline">A</text>
<text matrix="1 0 0 1 -80 0" transformations="translations" pos="228 724" stroke="white" type="label" width="7.057" height="6.808" depth="0" valign="baseline">B</text>
<text matrix="1 0 0 1 -80 0" transformations="translations" pos="292 724" stroke="white" type="label" width="7.195" height="6.808" depth="0" valign="baseline">C</text>
<text matrix="1 0 0 1 -80 16" transformations="translations" pos="276 676" stroke="white" type="label" width="7.61" height="6.808" depth="0" valign="baseline">D</text>
<text matrix="1 0 0 1 -80 16" transformations="translations" pos="308 676" stroke="white" type="label" width="6.78" height="6.808" depth="0" valign="baseline">E</text>
<text matrix="1 0 0 1 -80 32" transformations="translations" pos="260 628" stroke="white" type="label" width="6.503" height="6.808" depth="0" valign="baseline">F</text>
<text matrix="1 0 0 1 -80 32" transformations="translations" pos="292 628" stroke="white" type="label" width="7.818" height="6.808" depth="0" valign="baseline">G</text>
<path matrix="1 0 0 1 -32 0" stroke="white">
11.3137 0 0 11.3137 360 760 e
</path>
<path matrix="1 0 0 1 -32 0" stroke="white">
11.3137 0 0 11.3137 344 728 e
</path>
<path matrix="1 0 0 1 -32 0" stroke="white">
11.3137 0 0 11.3137 328 696 e
</path>
<path matrix="1 0 0 1 -32 0" stroke="white">
11.3137 0 0 11.3137 312 664 e
</path>
<path matrix="1 0 0 1 -32 0" stroke="white">
11.3137 0 0 11.3137 344 664 e
</path>
<path matrix="1 0 0 1 -32 0" stroke="white">
322.346 686.2 m
317.022 674.138 l
</path>
<path matrix="1 0 0 1 -32 0" stroke="white">
333.617 686.179 m
340.135 674.633 l
</path>
<path matrix="1 0 0 1 -32 0" stroke="white">
338.582 718.068 m
331.138 706.87 l
</path>
<path matrix="1 0 0 1 -32 0" stroke="white">
355.524 749.61 m
349.006 738.146 l
</path>
<text matrix="1 0 0 1 -32 0" transformations="translations" pos="356 756" stroke="white" type="label" width="7.472" height="6.808" depth="0" valign="baseline">A</text>
<text matrix="1 0 0 1 -32 0" transformations="translations" pos="340 724" stroke="white" type="label" width="7.057" height="6.808" depth="0" valign="baseline">B</text>
<text matrix="1 0 0 1 -32 0" transformations="translations" pos="324 692" stroke="white" type="label" width="7.195" height="6.808" depth="0" valign="baseline">C</text>
<text matrix="1 0 0 1 -32 0" transformations="translations" pos="308 660" stroke="white" type="label" width="7.61" height="6.808" depth="0" valign="baseline">D</text>
<text matrix="1 0 0 1 -32 0" transformations="translations" pos="340 660" stroke="white" type="label" width="10.101" height="6.808" depth="0" valign="baseline">E
</text>
<path stroke="white">
28.1166 706.538 m
35.8163 717.488 l
</path>
<path stroke="white">
46.3527 718.638 m
54.8122 707.251 l
</path>
<path stroke="white">
99.2564 717.729 m
92.8622 706.216 l
</path>
<path stroke="white">
209.876 718.487 m
205.148 706.075 l
</path>
<path stroke="white">
223.35 719.399 m
228.916 706.885 l
</path>
<path stroke="white">
205.835 686.307 m
211.727 674.476 l
</path>
<path stroke="white">
193.891 686.477 m
188.236 674.491 l
</path>
<text matrix="1 0 0 1 -368 80" transformations="translations" pos="384 720" stroke="white" type="minipage" width="272" height="10.143" depth="5.16" valign="top" size="LARGE">\textbf{Examples of valid binary trees}</text>
<path stroke="white">
11.3137 0 0 11.3137 392 760 e
</path>
<text transformations="translations" pos="388 756" stroke="white" type="label" width="7.472" height="6.808" depth="0" valign="baseline">A</text>
<text matrix="1 0 0 1 -8 12" transformations="translations" pos="368 724" stroke="white" type="minipage" width="72" height="29.839" depth="24.9" valign="top">We can have a root by itself and this can be considered a tree.</text>
<text matrix="1 0 0 1 -368 -80" transformations="translations" pos="384 720" stroke="white" type="minipage" width="272" height="10.143" depth="5.16" valign="top" size="LARGE">\textbf{Examples of non binary trees}</text>
<path stroke="white">
11.3137 0 0 11.3137 88 584 e
</path>
<path stroke="white">
11.3137 0 0 11.3137 120 552 e
</path>
<path stroke="white">
11.3137 0 0 11.3137 56 552 e
</path>
<path stroke="white">
11.3137 0 0 11.3137 88 520 e
</path>
<path stroke="white">
62.035 561.57 m
80.048 575.952 l
</path>
<path stroke="white">
96.6253 576.679 m
112.429 560.407 l
</path>
<path stroke="white">
114.413 542.162 m
97.5678 526.038 l
</path>
<path stroke="white">
79.0208 526.883 m
62.6071 542.816 l
</path>
<text transformations="translations" pos="145.811 580.152" stroke="white" type="minipage" width="113.362" height="18.866" depth="13.9" valign="top">Node $D$ has two parents. Has no hierarchy. This is actually a graph.</text>
<text transformations="translations" pos="84 580" stroke="white" type="label" width="7.472" height="6.808" depth="0" valign="baseline">A</text>
<text transformations="translations" pos="52 548" stroke="white" type="label" width="7.057" height="6.808" depth="0" valign="baseline">B</text>
<text transformations="translations" pos="116 548" stroke="white" type="label" width="7.195" height="6.808" depth="0" valign="baseline">C</text>
<text transformations="translations" pos="84 516" stroke="white" type="label" width="7.61" height="6.808" depth="0" valign="baseline">D</text>
<text transformations="translations" pos="16 672" stroke="white" type="minipage" width="100" height="11.924" depth="6.95" valign="top">In all examples node $A$ is the root.</text>
<text transformations="translations" pos="92 760" stroke="white" type="label" width="21.447" height="6.808" depth="0" valign="baseline">Root</text>
<text matrix="1 0 0 1 112 0" transformations="translations" pos="92 760" stroke="white" type="label" width="21.447" height="6.808" depth="0" valign="baseline">Root</text>
<text matrix="1 0 0 1 256 0" transformations="translations" pos="92 760" stroke="white" type="label" width="21.447" height="6.808" depth="0" valign="baseline">Root</text>
<text matrix="1 0 0 1 320 0" transformations="translations" pos="92 760" stroke="white" type="label" width="21.447" height="6.808" depth="0" valign="baseline">Root</text>
</page>
</ipe>
