<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20200729223055" modified="D:20200801000759"/>
<preamble>\usepackage{listings}
\usepackage{amsmath}
\usepackage{amssymb}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -112 -80" transformations="translations" pos="144 720" stroke="white" type="label" width="312.657" height="102.82" depth="94.44" valign="baseline" size="LARGE">\begin{lstlisting}
Algorithm ADD(array[], n): 
    
    sum = 0 

    for (i = 0; i &lt; n; i = i + 1)

        sum = sum + array[i]

    write sum
\end{lstlisting}
</text>
<text matrix="1 0 0 1 -64 16" transformations="translations" pos="416 720" stroke="white" type="label" width="220.198" height="7.49" depth="2.49" valign="baseline" style="math">f(n) = c&apos; + c&apos; + n  \times c&apos; + c&apos; + n\times 2c&apos; + n\times 2c&apos;+c&apos;
</text>
<path stroke="white" arrow="normal/normal">
388 732 m
388 728 l
388 716 l
112 716 l
112 692 l
</path>
<path stroke="yellow" arrow="normal/normal">
408 732 m
408 708 l
156 708 l
156 680 l
140 680 l
140 652 l
</path>
<text matrix="1 0 0 1 -20.4589 6.1414" transformations="translations" pos="232 680" stroke="white" type="label" width="239.778" height="4.786" depth="0.96" valign="baseline" size="tiny">Checking when the condition turns out false is also an operation, hence the $+c&apos;$</text>
<path stroke="red" arrow="normal/normal">
493.151 725.486 m
493.47 676.019 l
272 676 l
272 652 l
</path>
<path stroke="red" arrow="normal/normal">
312 676 m
312 652 l
</path>
<path stroke="lightcyan" arrow="normal/normal">
568 732 m
568 584 l
104 584 l
104 568 l
</path>
<text transformations="translations" pos="196 576" stroke="white" type="label" width="71.684" height="3.468" depth="0.96" valign="baseline" size="tiny">Writing also takes time.</text>
<text transformations="translations" pos="224 624" stroke="white" type="label" width="266.222" height="3.741" depth="1.24" valign="baseline" size="tiny">One assignment and one addition (2 operations) that are going to be performed $n$ times.</text>
<text matrix="1 0 0 1 164 236" transformations="translations" pos="260 496" stroke="white" type="label" width="45.355" height="-0.013" depth="14.16" valign="baseline" style="math">\underbrace{\hspace{1.60cm}}_{}</text>
<path stroke="white" arrow="normal/normal">
446.817 726.169 m
446.571 691.777 l
207.794 692.023 l
208.04 652.227 l
</path>
<text matrix="1 0 0 1 -20 -4" transformations="translations" pos="64 528" stroke="white" type="label" width="401.991" height="10.756" depth="3.59" valign="baseline" size="Large" style="math">f(n) = c&apos; + c&apos; + n  \times c&apos; + c&apos; + n\times 2c&apos;+n\times 2c&apos;+c&apos; = 4c&apos;+ n \times 5c&apos;
</text>
<text matrix="1 0 0 1 0 12" transformations="translations" pos="40 500" stroke="white" type="minipage" width="492" height="7.473" depth="2.49" valign="top">Since the highest order of $n$ is 1, this means the complexity is $O(n)$.</text>
<path stroke="white">
20 748 m
20 540 l
580 540 l
580 748 l
h
</path>
<text matrix="1 0 0 1 216 236" transformations="translations" pos="260 496" stroke="white" type="label" width="34.016" height="-0.013" depth="14.16" valign="baseline" style="math">\underbrace{\hspace{1.20cm}}_{}</text>
<path stroke="turquoise" arrow="normal/normal">
537.432 726.125 m
537.751 631.978 l
152 632 l
152 608 l
</path>
<path stroke="white" arrow="normal/normal">
208 632 m
208 608 l
</path>
<text matrix="1 0 0 1 260 236" transformations="translations" pos="260 496" stroke="white" type="label" width="34.016" height="-0.013" depth="14.16" valign="baseline" style="math">\underbrace{\hspace{1.20cm}}_{}</text>
</page>
</ipe>
