<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20200729223055" modified="D:20200730152607"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<group layer="alpha" matrix="1 0 0 1 -32 0">
<group>
<path stroke="white">
144 720 m
144 704 l
176 704 l
176 720 l
h
</path>
<path stroke="white">
208 720 m
208 704 l
240 704 l
240 720 l
h
</path>
<path stroke="white">
272 720 m
272 704 l
304 704 l
304 720 l
h
</path>
<path stroke="white">
336 720 m
336 704 l
368 704 l
368 720 l
h
</path>
<path stroke="white">
352 720 m
352 704 l
</path>
<path stroke="white">
288 704 m
288 720 l
</path>
<path stroke="white">
224 720 m
224 704 l
</path>
<path stroke="white">
160 704 m
160 720 l
</path>
<path stroke="white" arrow="normal/normal">
168 712 m
208 712 l
</path>
<path stroke="white" arrow="normal/normal">
232 712 m
272 712 l
</path>
<path stroke="white" arrow="normal/normal">
296 712 m
336 712 l
</path>
<path stroke="white">
432 704 m
432 720 l
400 720 l
400 704 l
h
</path>
<path stroke="white">
416 720 m
416 704 l
</path>
<path stroke="white" arrow="normal/normal">
360 712 m
400 712 l
</path>
<use name="mark/disk(sx)" pos="360 712" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="296 712" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="232 712" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="168 712" size="normal" stroke="white"/>
<text transformations="translations" pos="148 708" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">10</text>
<text transformations="translations" pos="212 708" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">20</text>
<text transformations="translations" pos="276 708" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">30</text>
<text transformations="translations" pos="340 708" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">40</text>
<text transformations="translations" pos="404 708" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">50</text>
<path stroke="white">
424 712 m
448 712 l
448 700 l
440 700 l
456 700 l
448 700 l
448 696 l
444 696 l
452 696 l
</path>
</group>
<text transformations="translations" pos="156 696" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline" size="tiny">100</text>
<text matrix="1 0 0 1 64 0" transformations="translations" pos="156 696" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline" size="tiny">200</text>
<text matrix="1 0 0 1 128 0" transformations="translations" pos="156 696" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline" size="tiny">300</text>
<text matrix="1 0 0 1 4 0" transformations="translations" pos="344 696" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline" size="tiny">400</text>
<text matrix="1 0 0 1 4 0" transformations="translations" pos="408 696" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline" size="tiny">500</text>
</group>
<path stroke="white" arrow="normal/normal">
120 752 m
120 720 l
</path>
<text transformations="translations" pos="112 756" stroke="white" type="label" width="49.813" height="6.918" depth="0" valign="baseline">head = 100</text>
<text transformations="translations" pos="380 752" stroke="white" type="label" width="43.725" height="6.918" depth="0" valign="baseline">tail = 500</text>
<path stroke="white" arrow="normal/normal">
396 748 m
376 748 l
376 720 l
</path>
<text transformations="translations" pos="112 672" stroke="white" type="label" width="314.156" height="6.926" depth="1.93" valign="baseline">Locate the head and save the pointer to the next node, in this case 200.</text>
<path matrix="1 0 0 1 64 -100" stroke="white" arrow="normal/normal">
120 752 m
120 720 l
</path>
<text matrix="1 0 0 1 64 -100" transformations="translations" pos="112 756" stroke="white" type="label" width="49.813" height="6.918" depth="0" valign="baseline">head = 100</text>
<text matrix="1 0 0 1 0 -100" transformations="translations" pos="380 752" stroke="white" type="label" width="43.725" height="6.918" depth="0" valign="baseline">tail = 500</text>
<path matrix="1 0 0 1 0 -100" stroke="white" arrow="normal/normal">
396 748 m
376 748 l
376 720 l
</path>
<text matrix="1 0 0 1 -32 -100" transformations="translations" pos="156 696" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline" size="tiny">100</text>
<text matrix="1 0 0 1 32 -100" transformations="translations" pos="156 696" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline" size="tiny">200</text>
<text matrix="1 0 0 1 96 -100" transformations="translations" pos="156 696" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline" size="tiny">300</text>
<text matrix="1 0 0 1 -28 -100" transformations="translations" pos="344 696" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline" size="tiny">400</text>
<text matrix="1 0 0 1 -28 -100" transformations="translations" pos="408 696" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline" size="tiny">500</text>
<path matrix="1 0 0 1 -32 -100" stroke="white">
144 720 m
144 704 l
176 704 l
176 720 l
h
</path>
<path matrix="1 0 0 1 -32 -100" stroke="white">
208 720 m
208 704 l
240 704 l
240 720 l
h
</path>
<path matrix="1 0 0 1 -32 -100" stroke="white">
272 720 m
272 704 l
304 704 l
304 720 l
h
</path>
<path matrix="1 0 0 1 -32 -100" stroke="white">
336 720 m
336 704 l
368 704 l
368 720 l
h
</path>
<path matrix="1 0 0 1 -32 -100" stroke="white">
352 720 m
352 704 l
</path>
<path matrix="1 0 0 1 -32 -100" stroke="white">
288 704 m
288 720 l
</path>
<path matrix="1 0 0 1 -32 -100" stroke="white">
224 720 m
224 704 l
</path>
<path matrix="1 0 0 1 -32 -100" stroke="white">
160 704 m
160 720 l
</path>
<path matrix="1 0 0 1 -32 -100" stroke="white" arrow="normal/normal">
232 712 m
272 712 l
</path>
<path matrix="1 0 0 1 -32 -100" stroke="white" arrow="normal/normal">
296 712 m
336 712 l
</path>
<path matrix="1 0 0 1 -32 -100" stroke="white">
432 704 m
432 720 l
400 720 l
400 704 l
h
</path>
<path matrix="1 0 0 1 -32 -100" stroke="white">
416 720 m
416 704 l
</path>
<path matrix="1 0 0 1 -32 -100" stroke="white" arrow="normal/normal">
360 712 m
400 712 l
</path>
<use matrix="1 0 0 1 -32 -100" name="mark/disk(sx)" pos="360 712" size="normal" stroke="white"/>
<use matrix="1 0 0 1 -32 -100" name="mark/disk(sx)" pos="296 712" size="normal" stroke="white"/>
<use matrix="1 0 0 1 -32 -100" name="mark/disk(sx)" pos="232 712" size="normal" stroke="white"/>
<use matrix="1 0 0 1 -32 -100" name="mark/disk(sx)" pos="168 712" size="normal" stroke="white"/>
<text matrix="1 0 0 1 -32 -100" transformations="translations" pos="148 708" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">10</text>
<text matrix="1 0 0 1 -32 -100" transformations="translations" pos="212 708" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">20</text>
<text matrix="1 0 0 1 -32 -100" transformations="translations" pos="276 708" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">30</text>
<text matrix="1 0 0 1 -32 -100" transformations="translations" pos="340 708" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">40</text>
<text matrix="1 0 0 1 -32 -100" transformations="translations" pos="404 708" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">50</text>
<path matrix="1 0 0 1 -32 -100" stroke="white">
424 712 m
448 712 l
448 700 l
440 700 l
456 700 l
448 700 l
448 696 l
444 696 l
452 696 l
</path>
<path stroke="white">
136 612 m
156 612 l
156 596 l
148 596 l
164 596 l
156 596 l
156 592 l
152 592 l
160 592 l
</path>
<text transformations="translations" pos="112 580" stroke="white" type="label" width="146.119" height="6.918" depth="0" valign="baseline">Set the head.next to be the head.</text>
<text matrix="1 0 0 1 0 -92" transformations="translations" pos="112 564" stroke="white" type="label" width="182.953" height="6.926" depth="1.93" valign="baseline">Free the space allocated by the first node.</text>
<path matrix="1 0 0 1 136 -200" stroke="white" arrow="normal/normal">
120 752 m
120 720 l
</path>
<text matrix="1 0 0 1 136 -200" transformations="translations" pos="112 756" stroke="white" type="label" width="49.813" height="6.918" depth="0" valign="baseline">head = 100</text>
<text matrix="1 0 0 1 72 -200" transformations="translations" pos="380 752" stroke="white" type="label" width="43.725" height="6.918" depth="0" valign="baseline">tail = 500</text>
<path matrix="1 0 0 1 72 -200" stroke="white" arrow="normal/normal">
396 748 m
376 748 l
376 720 l
</path>
<text matrix="1 0 0 1 0 -200" transformations="translations" pos="156 696" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline" size="tiny">100</text>
<text matrix="1 0 0 1 104 -200" transformations="translations" pos="156 696" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline" size="tiny">200</text>
<text matrix="1 0 0 1 168 -200" transformations="translations" pos="156 696" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline" size="tiny">300</text>
<text matrix="1 0 0 1 44 -200" transformations="translations" pos="344 696" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline" size="tiny">400</text>
<text matrix="1 0 0 1 44 -200" transformations="translations" pos="408 696" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline" size="tiny">500</text>
<path matrix="1 0 0 1 0 -200" stroke="white">
144 720 m
144 704 l
176 704 l
176 720 l
h
</path>
<path matrix="1 0 0 1 40 -200" stroke="white">
208 720 m
208 704 l
240 704 l
240 720 l
h
</path>
<path matrix="1 0 0 1 40 -200" stroke="white">
272 720 m
272 704 l
304 704 l
304 720 l
h
</path>
<path matrix="1 0 0 1 40 -200" stroke="white">
336 720 m
336 704 l
368 704 l
368 720 l
h
</path>
<path matrix="1 0 0 1 40 -200" stroke="white">
352 720 m
352 704 l
</path>
<path matrix="1 0 0 1 40 -200" stroke="white">
288 704 m
288 720 l
</path>
<path matrix="1 0 0 1 40 -200" stroke="white">
224 720 m
224 704 l
</path>
<path matrix="1 0 0 1 0 -200" stroke="white">
160 704 m
160 720 l
</path>
<path matrix="1 0 0 1 40 -200" stroke="white" arrow="normal/normal">
232 712 m
272 712 l
</path>
<path matrix="1 0 0 1 40 -200" stroke="white" arrow="normal/normal">
296 712 m
336 712 l
</path>
<path matrix="1 0 0 1 40 -200" stroke="white">
432 704 m
432 720 l
400 720 l
400 704 l
h
</path>
<path matrix="1 0 0 1 40 -200" stroke="white">
416 720 m
416 704 l
</path>
<path matrix="1 0 0 1 40 -200" stroke="white" arrow="normal/normal">
360 712 m
400 712 l
</path>
<use matrix="1 0 0 1 40 -200" name="mark/disk(sx)" pos="360 712" size="normal" stroke="white"/>
<use matrix="1 0 0 1 40 -200" name="mark/disk(sx)" pos="296 712" size="normal" stroke="white"/>
<use matrix="1 0 0 1 40 -200" name="mark/disk(sx)" pos="232 712" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -200" name="mark/disk(sx)" pos="168 712" size="normal" stroke="white"/>
<text matrix="1 0 0 1 0 -200" transformations="translations" pos="148 708" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">10</text>
<text matrix="1 0 0 1 40 -200" transformations="translations" pos="212 708" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">20</text>
<text matrix="1 0 0 1 40 -200" transformations="translations" pos="276 708" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">30</text>
<text matrix="1 0 0 1 40 -200" transformations="translations" pos="340 708" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">40</text>
<text matrix="1 0 0 1 40 -200" transformations="translations" pos="404 708" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">50</text>
<path matrix="1 0 0 1 40 -200" stroke="white">
424 712 m
448 712 l
448 700 l
440 700 l
456 700 l
448 700 l
448 696 l
444 696 l
452 696 l
</path>
<path matrix="1 0 0 1 32 -100" stroke="white">
136 612 m
156 612 l
156 596 l
148 596 l
164 596 l
156 596 l
156 592 l
152 592 l
160 592 l
</path>
<text matrix="1 0 0 1 28 8" transformations="translations" pos="84 500" stroke="white" type="label" width="27.704" height="10.756" depth="3.59" valign="baseline" size="Large">free(</text>
<text matrix="1 0 0 1 8 12" transformations="translations" pos="192 496" stroke="white" type="label" width="5.463" height="10.756" depth="3.59" valign="baseline" size="Large">)</text>
<path stroke="white">
92 776 m
92 452 l
516 452 l
516 776 l
h
</path>
<path stroke="white">
92 684 m
516 684 l
</path>
<path stroke="white">
92 572 m
516 572 l
</path>
</page>
</ipe>
