<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20200729223055" modified="D:20200810212306"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="white">
11.3137 0 0 11.3137 184 776 e
</path>
<path stroke="white">
11.3137 0 0 11.3137 136 728 e
</path>
<path stroke="white">
11.3137 0 0 11.3137 88 680 e
</path>
<path stroke="white">
11.3137 0 0 11.3137 184 680 e
</path>
<path stroke="white">
175.305 768.761 m
143.057 736.843 l
</path>
<path stroke="white">
127.864 720.138 m
96.7283 687.198 l
</path>
<path stroke="white">
142.518 718.752 m
177.657 689.368 l
</path>
<path stroke="white">
176.968 671.137 m
154.147 641.498 l
</path>
<path stroke="white">
190.619 670.824 m
216.832 640.753 l
</path>
<path stroke="white">
191.973 767.974 m
228.566 732.529 l
</path>
<path stroke="white">
80 672 m
64 656 l
64 648 l
56 648 l
72 648 l
64 648 l
64 644 l
60 644 l
68 644 l
</path>
<path stroke="white">
96 672 m
112 656 l
112 648 l
104 648 l
120 648 l
112 648 l
112 644 l
108 644 l
116 644 l
</path>
<text transformations="translations" pos="184 796" stroke="white" type="label" width="46.548" height="6.918" depth="0" valign="baseline">Start here.</text>
<path stroke="white" arrow="normal/normal">
170.815 783.358 m
132 784
132 744 c
</path>
<path stroke="white" arrow="normal/normal">
120 732 m
84 728
84 696 c
</path>
<path stroke="white" arrow="normal/normal">
72 692 m
48 676
56 656 c
</path>
<text matrix="1 0 0 1 -17.2364 -22.6228" transformations="translations" pos="164 792" stroke="white" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text matrix="1 0 0 1 -16.1591 -20.4682" transformations="translations" pos="112 736" stroke="white" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">2</text>
<text matrix="1 0 0 1 -2.15455 -21.5455" transformations="translations" pos="64 696" stroke="white" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 -24 -12" transformations="translations" pos="76 764" stroke="white" type="label" width="69.157" height="6.926" depth="1.93" valign="baseline">Left recursively.</text>
<text transformations="translations" pos="180 772" stroke="white" type="label" width="7.472" height="6.808" depth="0" valign="baseline">A</text>
<text transformations="translations" pos="132 724" stroke="white" type="label" width="7.057" height="6.808" depth="0" valign="baseline">B</text>
<text transformations="translations" pos="84 676" stroke="white" type="label" width="7.61" height="6.808" depth="0" valign="baseline">D</text>
<text transformations="translations" pos="180 676" stroke="white" type="label" width="6.78" height="6.808" depth="0" valign="baseline">E</text>
<group matrix="1 0 0 1 8 0">
<path stroke="white">
11.3137 0 0 11.3137 216 632 e
</path>
<text transformations="translations" pos="212 628" stroke="white" type="label" width="7.818" height="6.808" depth="0" valign="baseline">G</text>
<path matrix="1 0 0 1 128 -48" stroke="white">
96 672 m
112 656 l
112 648 l
104 648 l
120 648 l
112 648 l
112 644 l
108 644 l
116 644 l
</path>
<path matrix="1 0 0 1 128 -48" stroke="white">
80 672 m
64 656 l
64 648 l
56 648 l
72 648 l
64 648 l
64 644 l
60 644 l
68 644 l
</path>
</group>
<group matrix="1 0 0 1 -4 0">
<path stroke="white">
11.3137 0 0 11.3137 152 632 e
</path>
<text transformations="translations" pos="148 628" stroke="white" type="label" width="6.503" height="6.808" depth="0" valign="baseline">F</text>
<path matrix="1 0 0 1 64 -48" stroke="white">
96 672 m
112 656 l
112 648 l
104 648 l
120 648 l
112 648 l
112 644 l
108 644 l
116 644 l
</path>
<path matrix="1 0 0 1 64 -48" stroke="white">
80 672 m
64 656 l
64 648 l
56 648 l
72 648 l
64 648 l
64 644 l
60 644 l
68 644 l
</path>
</group>
<text matrix="1 0 0 1 -11.3114 3.23182" transformations="translations" pos="83.5555 652.469" stroke="white" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">4</text>
<path stroke="white" arrow="normal/normal">
103.485 678.323 m
123.953 679.401
117.49 655.701 c
</path>
<text matrix="1 0 0 1 -11.3114 -10.2341" transformations="translations" pos="120.721 677.785" stroke="white" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">5</text>
<text matrix="1 0 0 1 1.61591 3.23182" transformations="translations" pos="96.4828 653.007" stroke="white" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">6</text>
<path stroke="white" arrow="normal/normal">
103.485 686.403 m
133.11 694.482
134.726 713.873 c
</path>
<text matrix="1 0 0 1 2.69319 -2.15455" transformations="translations" pos="119.106 699.869" stroke="white" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">7</text>
<path stroke="white" arrow="normal/normal">
149.808 728.955 m
181.588 724.646
186.435 695.56 c
</path>
<text matrix="1 0 0 1 -4.3091 0" transformations="translations" pos="171.892 711.719" stroke="white" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">8</text>
<path stroke="white" arrow="normal/normal">
66.3191 651.391 m
81.9396 653.546
84.0941 666.473 c
</path>
<path stroke="white" arrow="normal/normal">
107.256 653.007 m
93.251 653.007
92.1737 667.012 c
</path>
<path stroke="white" arrow="normal/normal">
168.66 677.246 m
143.883 671.321
146.037 647.082 c
</path>
<path stroke="white" arrow="normal/normal">
134.187 637.387 m
114.258 627.691
116.951 607.223 c
</path>
<path stroke="white" arrow="normal/normal">
130.956 597.528 m
144.422 603.991
146.576 618.535 c
</path>
<path stroke="white" arrow="normal/normal">
163.812 596.989 m
151.962 602.914
153.04 616.38 c
</path>
<text matrix="1 0 0 1 2.15455 -18.8523" transformations="translations" pos="151.962 679.939" stroke="white" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">9</text>
<text matrix="1 0 0 1 1.07727 -16.6978" transformations="translations" pos="122.876 638.464" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline" style="math">10</text>
<text matrix="1 0 0 1 -2.15455 -1.07727" transformations="translations" pos="132.572 608.3" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline" style="math">11</text>
<text matrix="1 0 0 1 -0.538637 0.538637" transformations="translations" pos="164.89 619.073" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline" style="math">12</text>
<path stroke="white" arrow="normal/normal">
162.197 632.539 m
183.203 633.078
178.356 604.53 c
</path>
<text matrix="1 0 0 1 -3.23182 -2.69319" transformations="translations" pos="160.581 607.223" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline" style="math">13</text>
<text matrix="1 0 0 1 -1.61591 -3.23182" transformations="translations" pos="167.044 651.93" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline" style="math">14</text>
<text matrix="1 0 0 1 -4.84774 3.23182" transformations="translations" pos="52.8532 576.521" stroke="white" type="minipage" width="237.001" height="18.866" depth="13.9" valign="top">Order of nodes visited: $D$ at step 4, $B$ at step 7, $F$ at step 11, $E$ at step 14, $G$ at step 17, $A$ at step 22, $C$ at step 25.
</text>
<path stroke="white" arrow="normal/normal">
199.901 679.939 m
226.833 672.398
224.679 646.544 c
</path>
<path stroke="white" arrow="normal/normal">
161.658 637.926 m
177.278 644.928
181.588 652.469
180.51 665.935 c
</path>
<text transformations="translations" pos="205.826 662.703" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline" style="math">15</text>
<path stroke="white" arrow="normal/normal">
207.981 634.155 m
191.283 624.46
195.592 605.069 c
</path>
<path stroke="white" arrow="normal/normal">
207.981 595.373 m
222.524 601.298
221.985 617.996 c
</path>
<path stroke="white" arrow="normal/normal">
238.683 630.923 m
259.151 623.921
253.765 603.991 c
</path>
<path stroke="white" arrow="normal/normal">
240.299 596.989 m
228.449 603.991
228.449 616.919 c
</path>
<text matrix="1 0 0 1 -0.538637 -3.23182" transformations="translations" pos="200.44 621.766" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline" style="math">16</text>
<text matrix="1 0 0 1 -1.61591 -4.84774" transformations="translations" pos="207.981 610.455" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline" style="math">17</text>
<text matrix="1 0 0 1 -1.61591 -2.15455" transformations="translations" pos="240.299 620.15" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline" style="math">18</text>
<text matrix="1 0 0 1 -2.69319 -4.84774" transformations="translations" pos="235.451 610.455" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline" style="math">19</text>
<path stroke="white" arrow="normal/normal">
210.674 640.08 m
189.128 643.312
187.513 664.857 c
</path>
<text matrix="1 0 0 1 -1.61591 0" transformations="translations" pos="195.592 649.237" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline" style="math">20</text>
<path stroke="white" arrow="normal/normal">
171.353 686.942 m
142.267 690.173
140.112 713.873 c
</path>
<text matrix="1 0 0 1 -1.07727 -2.15455" transformations="translations" pos="150.885 699.869" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline" style="math">21</text>
<path stroke="white" arrow="normal/normal">
149.808 733.264 m
182.665 737.573
182.126 761.812 c
</path>
<text matrix="1 0 0 1 -3.23182 -4.3091" transformations="translations" pos="165.967 749.423" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline" style="math">22</text>
<path stroke="white" arrow="normal/normal">
197.747 779.587 m
234.374 777.971
233.297 742.96 c
</path>
<text matrix="1 0 0 1 -2.69319 -0.538637" transformations="translations" pos="214.444 762.351" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline" style="math">23</text>
<group matrix="1 0 0 1 4 -4">
<path stroke="white">
11.3137 0 0 11.3137 232 728 e
</path>
<text transformations="translations" pos="228 724" stroke="white" type="label" width="10.516" height="6.808" depth="0" valign="baseline">C
</text>
<path matrix="1 0 0 1 144 48" stroke="white">
80 672 m
64 656 l
64 648 l
56 648 l
72 648 l
64 648 l
64 644 l
60 644 l
68 644 l
</path>
<path matrix="1 0 0 1 144 48" stroke="white">
96 672 m
112 656 l
112 648 l
104 648 l
120 648 l
112 648 l
112 644 l
108 644 l
116 644 l
</path>
</group>
<path stroke="white" arrow="normal/normal">
220.908 727.878 m
204.21 719.798
206.365 696.098 c
</path>
<path stroke="white" arrow="normal/normal">
219.831 689.096 m
232.758 695.021
232.758 709.564 c
</path>
<path stroke="white" arrow="normal/normal">
251.072 727.339 m
272.617 717.644
267.231 696.098 c
</path>
<path stroke="white" arrow="normal/normal">
251.61 689.635 m
240.299 695.021
240.299 708.487 c
</path>
<text transformations="translations" pos="211.751 713.873" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline" style="math">24</text>
<text matrix="1 0 0 1 -1.61591 -1.07727" transformations="translations" pos="219.292 698.792" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline" style="math">25</text>
<text matrix="1 0 0 1 0 -2.15455" transformations="translations" pos="252.688 714.951" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline" style="math">26</text>
<text matrix="1 0 0 1 -2.69319 -2.15455" transformations="translations" pos="247.84 698.792" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline" style="math">27</text>
<text matrix="1 0 0 1 2.69319 -3.77046" transformations="translations" pos="94.8669 538.278" stroke="white" type="label" width="80.898" height="6.815" depth="1.93" valign="baseline" style="math">D,B,F,E,G,A,C</text>
<text transformations="translations" pos="48.6787 516.193" stroke="white" type="label" width="130.455" height="6.926" depth="1.93" valign="baseline">Insight: left $\rightarrow$ root $\rightarrow$ right.

</text>
</page>
</ipe>
