<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20200729223055" modified="D:20200730151309"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" transformations="translations" pos="80 752" stroke="white" type="label" width="131.286" height="6.926" depth="1.93" valign="baseline">When the linked list is empty.</text>
<path stroke="white">
112 736 m
112 720 l
144 720 l
144 736 l
h
</path>
<path stroke="white">
128 736 m
128 720 l
144 720 l
144 736 l
h
</path>
<path stroke="white">
136 728 m
164 728 l
164 716 l
156 716 l
172 716 l
164 716 l
164 712 l
160 712 l
168 712 l
</path>
<use name="mark/disk(sx)" pos="136 728" size="normal" stroke="white"/>
<text transformations="translations" pos="116 724" stroke="white" type="label" width="4.981" height="6.42" depth="0" valign="baseline">4</text>
<text transformations="translations" pos="176 724" stroke="white" type="label" width="307.237" height="6.926" depth="1.93" valign="baseline">Create a new node, initialize if with data and the next pointer to null.</text>
<path stroke="white">
68 768 m
68 696 l
528 696 l
528 768 l
h
</path>
<text transformations="translations" pos="80 680" stroke="white" type="label" width="148.997" height="6.926" depth="1.93" valign="baseline">When the linked list is not empty.</text>
<text transformations="translations" pos="136 588" stroke="white" type="label" width="178.94" height="6.918" depth="0" valign="baseline">Locate the tail. Then create a new node.</text>
<group>
<path matrix="1 0 0 1 20 -24" stroke="white">
128 656 m
128 640 l
160 640 l
160 656 l
h
</path>
<path matrix="1 0 0 1 20 -24" stroke="white">
192 656 m
192 640 l
224 640 l
224 656 l
h
</path>
<path matrix="1 0 0 1 20 -24" stroke="white">
256 656 m
256 640 l
288 640 l
288 656 l
h
</path>
<path matrix="1 0 0 1 20 -24" stroke="white">
320 656 m
320 640 l
352 640 l
352 656 l
h
</path>
<path matrix="1 0 0 1 20 -24" stroke="white">
160 640 m
160 656 l
144 656 l
144 640 l
h
</path>
<path matrix="1 0 0 1 20 -24" stroke="white">
208 656 m
208 640 l
224 640 l
224 656 l
h
</path>
<path matrix="1 0 0 1 20 -24" stroke="white">
272 656 m
272 640 l
288 640 l
288 656 l
h
</path>
<path matrix="1 0 0 1 20 -24" stroke="white">
336 656 m
336 640 l
352 640 l
352 656 l
h
</path>
<path matrix="1 0 0 1 20 -24" stroke="white" arrow="normal/normal">
152 648 m
192 648 l
</path>
<path matrix="1 0 0 1 20 -24" stroke="white" arrow="normal/normal">
216 648 m
256 648 l
</path>
<path matrix="1 0 0 1 20 -24" stroke="white" arrow="normal/normal">
280 648 m
320 648 l
</path>
<use matrix="1 0 0 1 20 -24" name="mark/disk(sx)" pos="280 648" size="normal" stroke="white"/>
<use matrix="1 0 0 1 20 -24" name="mark/disk(sx)" pos="216 648" size="normal" stroke="white"/>
<use matrix="1 0 0 1 20 -24" name="mark/disk(sx)" pos="152 648" size="normal" stroke="white"/>
<path stroke="white" arrow="normal/normal">
132 652 m
156 652 l
156 632 l
</path>
<path stroke="white" arrow="normal/normal">
368 652 m
348 652 l
348 632 l
</path>
<text transformations="translations" pos="352 656" stroke="white" type="label" width="43.725" height="6.918" depth="0" valign="baseline">tail = 500</text>
<text transformations="translations" pos="132 656" stroke="white" type="label" width="49.813" height="6.918" depth="0" valign="baseline">head = 200</text>
<text transformations="translations" pos="160 608" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline">\tiny 200</text>
<text transformations="translations" pos="220 608" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline">\tiny 300</text>
<text transformations="translations" pos="284 608" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline">\tiny 400</text>
<text transformations="translations" pos="348 608" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline">\tiny 500</text>
<text transformations="translations" pos="152 620" stroke="white" type="label" width="13.284" height="6.42" depth="0" valign="baseline">10
</text>
<text transformations="translations" pos="216 620" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">20</text>
<text transformations="translations" pos="280 620" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">30</text>
<text transformations="translations" pos="344 620" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">40</text>
<path stroke="white">
364 624 m
400 624 l
400 608 l
392 608 l
408 608 l
400 608 l
400 604 l
396 604 l
404 604 l
</path>
<use name="mark/disk(sx)" pos="364 624" size="normal" stroke="white"/>
</group>
<group matrix="1 0 0 1 -52 -88">
<path matrix="1 0 0 1 20 -24" stroke="white">
128 656 m
128 640 l
160 640 l
160 656 l
h
</path>
<path matrix="1 0 0 1 20 -24" stroke="white">
192 656 m
192 640 l
224 640 l
224 656 l
h
</path>
<path matrix="1 0 0 1 20 -24" stroke="white">
256 656 m
256 640 l
288 640 l
288 656 l
h
</path>
<path matrix="1 0 0 1 20 -24" stroke="white">
320 656 m
320 640 l
352 640 l
352 656 l
h
</path>
<path matrix="1 0 0 1 20 -24" stroke="white">
160 640 m
160 656 l
144 656 l
144 640 l
h
</path>
<path matrix="1 0 0 1 20 -24" stroke="white">
208 656 m
208 640 l
224 640 l
224 656 l
h
</path>
<path matrix="1 0 0 1 20 -24" stroke="white">
272 656 m
272 640 l
288 640 l
288 656 l
h
</path>
<path matrix="1 0 0 1 20 -24" stroke="white">
336 656 m
336 640 l
352 640 l
352 656 l
h
</path>
<path matrix="1 0 0 1 20 -24" stroke="white" arrow="normal/normal">
152 648 m
192 648 l
</path>
<path matrix="1 0 0 1 20 -24" stroke="white" arrow="normal/normal">
216 648 m
256 648 l
</path>
<path matrix="1 0 0 1 20 -24" stroke="white" arrow="normal/normal">
280 648 m
320 648 l
</path>
<use matrix="1 0 0 1 20 -24" name="mark/disk(sx)" pos="280 648" size="normal" stroke="white"/>
<use matrix="1 0 0 1 20 -24" name="mark/disk(sx)" pos="216 648" size="normal" stroke="white"/>
<use matrix="1 0 0 1 20 -24" name="mark/disk(sx)" pos="152 648" size="normal" stroke="white"/>
<path stroke="white" arrow="normal/normal">
132 652 m
156 652 l
156 632 l
</path>
<path stroke="white" arrow="normal/normal">
368 652 m
348 652 l
348 632 l
</path>
<text transformations="translations" pos="352 656" stroke="white" type="label" width="43.725" height="6.918" depth="0" valign="baseline">tail = 500</text>
<text transformations="translations" pos="132 656" stroke="white" type="label" width="49.813" height="6.918" depth="0" valign="baseline">head = 200</text>
<text transformations="translations" pos="160 608" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline">\tiny 200</text>
<text transformations="translations" pos="220 608" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline">\tiny 300</text>
<text transformations="translations" pos="284 608" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline">\tiny 400</text>
<text transformations="translations" pos="348 608" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline">\tiny 500</text>
<text transformations="translations" pos="152 620" stroke="white" type="label" width="13.284" height="6.42" depth="0" valign="baseline">10
</text>
<text transformations="translations" pos="216 620" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">20</text>
<text transformations="translations" pos="280 620" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">30</text>
<text transformations="translations" pos="344 620" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">40</text>
<path stroke="white">
364 624 m
400 624 l
400 608 l
392 608 l
408 608 l
400 608 l
400 604 l
396 604 l
404 604 l
</path>
<use name="mark/disk(sx)" pos="364 624" size="normal" stroke="white"/>
</group>
<text matrix="1 0 0 1 28 16" transformations="translations" pos="368 564" stroke="white" type="minipage" width="100" height="11.924" depth="6.95" valign="top">New node creation and initialization.
</text>
<text matrix="1 0 0 1 92 -8" transformations="translations" pos="96 504" stroke="white" type="label" width="204.788" height="6.926" depth="1.93" valign="baseline">Modify the tail node to point to the new node.</text>
<path matrix="1 0 0 1 24 -200" stroke="white">
128 656 m
128 640 l
160 640 l
160 656 l
h
</path>
<path matrix="1 0 0 1 24 -200" stroke="white">
192 656 m
192 640 l
224 640 l
224 656 l
h
</path>
<path matrix="1 0 0 1 24 -200" stroke="white">
256 656 m
256 640 l
288 640 l
288 656 l
h
</path>
<path matrix="1 0 0 1 24 -200" stroke="white">
320 656 m
320 640 l
352 640 l
352 656 l
h
</path>
<path matrix="1 0 0 1 24 -200" stroke="white">
160 640 m
160 656 l
144 656 l
144 640 l
h
</path>
<path matrix="1 0 0 1 24 -200" stroke="white">
208 656 m
208 640 l
224 640 l
224 656 l
h
</path>
<path matrix="1 0 0 1 24 -200" stroke="white">
272 656 m
272 640 l
288 640 l
288 656 l
h
</path>
<path matrix="1 0 0 1 24 -200" stroke="white">
336 656 m
336 640 l
352 640 l
352 656 l
h
</path>
<path matrix="1 0 0 1 24 -200" stroke="white" arrow="normal/normal">
152 648 m
192 648 l
</path>
<path matrix="1 0 0 1 24 -200" stroke="white" arrow="normal/normal">
216 648 m
256 648 l
</path>
<path matrix="1 0 0 1 24 -200" stroke="white" arrow="normal/normal">
280 648 m
320 648 l
</path>
<use matrix="1 0 0 1 24 -200" name="mark/disk(sx)" pos="280 648" size="normal" stroke="white"/>
<use matrix="1 0 0 1 24 -200" name="mark/disk(sx)" pos="216 648" size="normal" stroke="white"/>
<use matrix="1 0 0 1 24 -200" name="mark/disk(sx)" pos="152 648" size="normal" stroke="white"/>
<path matrix="1 0 0 1 4 -176" stroke="white" arrow="normal/normal">
132 652 m
156 652 l
156 632 l
</path>
<path matrix="1 0 0 1 4 -176" stroke="white" arrow="normal/normal">
368 652 m
348 652 l
348 632 l
</path>
<text matrix="1 0 0 1 4 -176" transformations="translations" pos="352 656" stroke="white" type="label" width="43.725" height="6.918" depth="0" valign="baseline">tail = 500</text>
<text matrix="1 0 0 1 4 -176" transformations="translations" pos="132 656" stroke="white" type="label" width="49.813" height="6.918" depth="0" valign="baseline">head = 200</text>
<text matrix="1 0 0 1 4 -176" transformations="translations" pos="160 608" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline">\tiny 200</text>
<text matrix="1 0 0 1 4 -176" transformations="translations" pos="220 608" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline">\tiny 300</text>
<text matrix="1 0 0 1 4 -176" transformations="translations" pos="284 608" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline">\tiny 400</text>
<text matrix="1 0 0 1 4 -176" transformations="translations" pos="348 608" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline">\tiny 500</text>
<text matrix="1 0 0 1 4 -176" transformations="translations" pos="152 620" stroke="white" type="label" width="13.284" height="6.42" depth="0" valign="baseline">10
</text>
<text matrix="1 0 0 1 4 -176" transformations="translations" pos="216 620" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">20</text>
<text matrix="1 0 0 1 4 -176" transformations="translations" pos="280 620" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">30</text>
<text matrix="1 0 0 1 4 -176" transformations="translations" pos="344 620" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">40</text>
<use matrix="1 0 0 1 4 -176" name="mark/disk(sx)" pos="364 624" size="normal" stroke="white"/>
<group matrix="1 0 0 1 44 0">
<path stroke="white">
384 544 m
384 528 l
416 528 l
416 544 l
h
</path>
<path stroke="white">
416 528 m
416 544 l
400 544 l
400 528 l
h
</path>
<path stroke="white">
408 536 m
428 536 l
428 524 l
420 524 l
436 524 l
428 524 l
428 520 l
424 520 l
432 520 l
</path>
<text transformations="translations" pos="388 532" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">50</text>
<text transformations="translations" pos="396 520" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline" size="tiny">700</text>
</group>
<group matrix="1 0 0 1 24 -88">
<path stroke="white">
384 544 m
384 528 l
416 528 l
416 544 l
h
</path>
<path stroke="white">
416 528 m
416 544 l
400 544 l
400 528 l
h
</path>
<path stroke="white">
408 536 m
428 536 l
428 524 l
420 524 l
436 524 l
428 524 l
428 520 l
424 520 l
432 520 l
</path>
<text transformations="translations" pos="388 532" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">50</text>
<text transformations="translations" pos="396 520" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline" size="tiny">700</text>
</group>
<path matrix="1 0 0 1 56 0" stroke="white" arrow="normal/normal">
312 448 m
352 448 l
</path>
<use matrix="1 0 0 1 56 0" name="mark/disk(sx)" pos="376 448" size="normal" stroke="white"/>
<use matrix="1 0 0 1 44 0" name="mark/disk(sx)" pos="408 536" size="normal" stroke="white"/>
<text matrix="1 0 0 1 116 -4" transformations="translations" pos="92 408" stroke="white" type="label" width="149.191" height="6.926" depth="1.93" valign="baseline">Set the tail to be the new pointer.</text>
<path matrix="1 0 0 1 8 -288" stroke="white">
128 656 m
128 640 l
160 640 l
160 656 l
h
</path>
<path matrix="1 0 0 1 8 -288" stroke="white">
192 656 m
192 640 l
224 640 l
224 656 l
h
</path>
<path matrix="1 0 0 1 8 -288" stroke="white">
256 656 m
256 640 l
288 640 l
288 656 l
h
</path>
<path matrix="1 0 0 1 8 -288" stroke="white">
320 656 m
320 640 l
352 640 l
352 656 l
h
</path>
<path matrix="1 0 0 1 8 -288" stroke="white">
160 640 m
160 656 l
144 656 l
144 640 l
h
</path>
<path matrix="1 0 0 1 8 -288" stroke="white">
208 656 m
208 640 l
224 640 l
224 656 l
h
</path>
<path matrix="1 0 0 1 8 -288" stroke="white">
272 656 m
272 640 l
288 640 l
288 656 l
h
</path>
<path matrix="1 0 0 1 8 -288" stroke="white">
336 656 m
336 640 l
352 640 l
352 656 l
h
</path>
<path matrix="1 0 0 1 8 -288" stroke="white" arrow="normal/normal">
152 648 m
192 648 l
</path>
<path matrix="1 0 0 1 8 -288" stroke="white" arrow="normal/normal">
216 648 m
256 648 l
</path>
<path matrix="1 0 0 1 8 -288" stroke="white" arrow="normal/normal">
280 648 m
320 648 l
</path>
<use matrix="1 0 0 1 8 -288" name="mark/disk(sx)" pos="280 648" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 -288" name="mark/disk(sx)" pos="216 648" size="normal" stroke="white"/>
<use matrix="1 0 0 1 8 -288" name="mark/disk(sx)" pos="152 648" size="normal" stroke="white"/>
<path matrix="1 0 0 1 -12 -264" stroke="white" arrow="normal/normal">
132 652 m
156 652 l
156 632 l
</path>
<path matrix="1 0 0 1 52 -264" stroke="white" arrow="normal/normal">
368 652 m
348 652 l
348 632 l
</path>
<text matrix="1 0 0 1 52 -264" transformations="translations" pos="352 656" stroke="white" type="label" width="43.725" height="6.918" depth="0" valign="baseline">tail = 700</text>
<text matrix="1 0 0 1 -12 -264" transformations="translations" pos="132 656" stroke="white" type="label" width="49.813" height="6.918" depth="0" valign="baseline">head = 200</text>
<text matrix="1 0 0 1 -12 -264" transformations="translations" pos="160 608" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline">\tiny 200</text>
<text matrix="1 0 0 1 -12 -264" transformations="translations" pos="220 608" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline">\tiny 300</text>
<text matrix="1 0 0 1 -12 -264" transformations="translations" pos="284 608" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline">\tiny 400</text>
<text matrix="1 0 0 1 -12 -264" transformations="translations" pos="348 608" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline">\tiny 500</text>
<text matrix="1 0 0 1 -12 -264" transformations="translations" pos="152 620" stroke="white" type="label" width="13.284" height="6.42" depth="0" valign="baseline">10
</text>
<text matrix="1 0 0 1 -12 -264" transformations="translations" pos="216 620" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">20</text>
<text matrix="1 0 0 1 -12 -264" transformations="translations" pos="280 620" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">30</text>
<text matrix="1 0 0 1 -12 -264" transformations="translations" pos="344 620" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">40</text>
<use matrix="1 0 0 1 -12 -264" name="mark/disk(sx)" pos="364 624" size="normal" stroke="white"/>
<group matrix="1 0 0 1 8 -176">
<path stroke="white">
384 544 m
384 528 l
416 528 l
416 544 l
h
</path>
<path stroke="white">
416 528 m
416 544 l
400 544 l
400 528 l
h
</path>
<path stroke="white">
408 536 m
428 536 l
428 524 l
420 524 l
436 524 l
428 524 l
428 520 l
424 520 l
432 520 l
</path>
<text transformations="translations" pos="388 532" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">50</text>
<text transformations="translations" pos="396 520" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline" size="tiny">700</text>
</group>
<path matrix="1 0 0 1 40 -88" stroke="white" arrow="normal/normal">
312 448 m
352 448 l
</path>
<use matrix="1 0 0 1 40 -88" name="mark/disk(sx)" pos="376 448" size="normal" stroke="white"/>
<path stroke="white">
68 696 m
68 324 l
528 324 l
528 696 l
h
</path>
<path stroke="white">
68 600 m
528 600 l
</path>
<path stroke="white">
68 424 m
528 424 l
</path>
<path stroke="white">
68 512 m
528 512 l
</path>
<path stroke="white">
376 512 m
376 600 l
</path>
</page>
</ipe>
