<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20200729223055" modified="D:20200730203710"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" transformations="translations" pos="80 784" stroke="white" type="label" width="82.856" height="6.926" depth="1.93" valign="baseline">If the list is empty.</text>
<path matrix="1 0 0 1 0 -36" stroke="white">
96 768 m
96 752 l
128 752 l
128 768 l
h
</path>
<path matrix="1 0 0 1 0 -36" stroke="white">
112 768 m
112 752 l
128 752 l
128 768 l
h
</path>
<path matrix="1 0 0 1 0 -36" stroke="white" arrow="normal/normal">
120 760 m
160 760 l
160 728 l
112 728 l
112 740 l
</path>
<use matrix="1 0 0 1 0 -36" name="mark/disk(sx)" pos="120 760" size="normal" stroke="white"/>
<text matrix="1 0 0 1 0 -36" transformations="translations" pos="100 756" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">10</text>
<text matrix="1 0 0 1 0 -36" transformations="translations" pos="108 744" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline">\tiny 300</text>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="176 768" stroke="white" type="minipage" width="112" height="35.804" depth="30.89" valign="top">Create a new node in memory, then initialize it with data, finaly make the .next pointer point to itself, this case: data = 10, .next = 300.</text>
<text matrix="1 0 0 1 0 -36" transformations="translations" pos="80 704" stroke="white" type="label" width="76.712" height="6.926" depth="1.93" valign="baseline">If it is not empty.</text>
<path matrix="1 0 0 1 -32 -20" stroke="white">
112 672 m
112 656 l
144 656 l
144 672 l
h
</path>
<path matrix="1 0 0 1 -32 -20" stroke="white">
176 672 m
176 656 l
208 656 l
208 672 l
h
</path>
<path matrix="1 0 0 1 -32 -20" stroke="white">
240 672 m
240 656 l
272 656 l
272 672 l
h
</path>
<path matrix="1 0 0 1 -32 -20" stroke="white">
272 656 m
272 672 l
256 672 l
256 656 l
h
</path>
<path matrix="1 0 0 1 -32 -20" stroke="white">
192 672 m
192 656 l
208 656 l
208 672 l
h
</path>
<path matrix="1 0 0 1 -32 -20" stroke="white">
144 656 m
144 672 l
128 672 l
128 656 l
h
</path>
<text matrix="1 0 0 1 0 -36" transformations="translations" pos="84 676" stroke="white" type="label" width="13.284" height="6.42" depth="0" valign="baseline">10
</text>
<text matrix="1 0 0 1 0 -36" transformations="translations" pos="148 676" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">20</text>
<text matrix="1 0 0 1 0 -36" transformations="translations" pos="212 676" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">30</text>
<path matrix="1 0 0 1 0 -36" stroke="white" arrow="normal/normal">
104 680 m
144 680 l
</path>
<path matrix="1 0 0 1 0 -36" stroke="white" arrow="normal/normal">
168 680 m
208 680 l
</path>
<path matrix="1 0 0 1 0 -36" stroke="white" arrow="normal/normal">
232 680 m
264 680 l
264 624 l
96 624 l
96 660 l
</path>
<text matrix="1 0 0 1 -16 -116" transformations="translations" pos="108 744" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline">\tiny 300</text>
<text matrix="1 0 0 1 48 -116" transformations="translations" pos="108 744" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline">\tiny 400</text>
<text matrix="1 0 0 1 112 -116" transformations="translations" pos="108 744" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline">\tiny 500</text>
<text matrix="1 0 0 1 -16 -36" transformations="translations" pos="96 608" stroke="white" type="label" width="217.269" height="6.926" depth="1.93" valign="baseline">First, create a new node instance and initialize it.</text>
<use matrix="1 0 0 1 0 -36" name="mark/disk(sx)" pos="104 680" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -36" name="mark/disk(sx)" pos="168 680" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -36" name="mark/disk(sx)" pos="232 680" size="normal" stroke="white"/>
<path stroke="white" arrow="normal/normal">
136 764 m
112 764 l
112 736 l
</path>
<text transformations="translations" pos="144 764" stroke="white" type="label" width="43.725" height="6.918" depth="0" valign="baseline">tail = 300</text>
<group>
<path matrix="1 0 0 1 0 -36" stroke="white">
128 592 m
128 576 l
160 576 l
160 592 l
h
</path>
<path matrix="1 0 0 1 0 -36" stroke="white">
144 592 m
144 576 l
160 576 l
160 592 l
h
</path>
<path matrix="1 0 0 1 0 -36" stroke="white">
152 584 m
176 584 l
176 568 l
168 568 l
184 568 l
</path>
<path matrix="1 0 0 1 0 -36" stroke="white">
176 568 m
176 564 l
172 564 l
180 564 l
</path>
<use matrix="1 0 0 1 0 -36" name="mark/disk(sx)" pos="152 584" size="normal" stroke="white"/>
<text matrix="1 0 0 1 0 -36" transformations="translations" pos="132 580" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">40</text>
<text matrix="1 0 0 1 0 -36" transformations="translations" pos="140 568" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline">\tiny 800</text>
</group>
<path stroke="white" arrow="normal/normal">
256 668 m
224 668 l
224 656 l
</path>
<text transformations="translations" pos="260 668" stroke="white" type="label" width="43.725" height="6.918" depth="0" valign="baseline">tail = 500</text>
<text matrix="1 0 0 1 0 80" transformations="translations" pos="84 432" stroke="white" type="label" width="165.768" height="6.926" depth="1.93" valign="baseline">Make tail.next point to the new node.</text>
<text transformations="translations" pos="80 436" stroke="white" type="label" width="249.786" height="6.926" depth="1.93" valign="baseline">Set the new node to point to the first member of the list.</text>
<group>
<path matrix="1 0 0 1 -32 -192" stroke="white">
112 672 m
112 656 l
144 656 l
144 672 l
h
</path>
<path matrix="1 0 0 1 -32 -192" stroke="white">
176 672 m
176 656 l
208 656 l
208 672 l
h
</path>
<path matrix="1 0 0 1 -32 -192" stroke="white">
240 672 m
240 656 l
272 656 l
272 672 l
h
</path>
<path matrix="1 0 0 1 -32 -192" stroke="white">
272 656 m
272 672 l
256 672 l
256 656 l
h
</path>
<path matrix="1 0 0 1 -32 -192" stroke="white">
192 672 m
192 656 l
208 656 l
208 672 l
h
</path>
<path matrix="1 0 0 1 -32 -192" stroke="white">
144 656 m
144 672 l
128 672 l
128 656 l
h
</path>
<text matrix="1 0 0 1 0 -208" transformations="translations" pos="84 676" stroke="white" type="label" width="13.284" height="6.42" depth="0" valign="baseline">10
</text>
<text matrix="1 0 0 1 0 -208" transformations="translations" pos="148 676" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">20</text>
<text matrix="1 0 0 1 0 -208" transformations="translations" pos="212 676" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">30</text>
<path matrix="1 0 0 1 0 -208" stroke="white" arrow="normal/normal">
104 680 m
144 680 l
</path>
<path matrix="1 0 0 1 0 -208" stroke="white" arrow="normal/normal">
168 680 m
208 680 l
</path>
<text matrix="1 0 0 1 -16 -288" transformations="translations" pos="108 744" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline">\tiny 300</text>
<text matrix="1 0 0 1 48 -288" transformations="translations" pos="108 744" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline">\tiny 400</text>
<text matrix="1 0 0 1 112 -288" transformations="translations" pos="108 744" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline">\tiny 500</text>
<use matrix="1 0 0 1 0 -208" name="mark/disk(sx)" pos="104 680" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -208" name="mark/disk(sx)" pos="168 680" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -208" name="mark/disk(sx)" pos="232 680" size="normal" stroke="white"/>
<path matrix="1 0 0 1 0 -172" stroke="white" arrow="normal/normal">
256 668 m
224 668 l
224 656 l
</path>
<text matrix="1 0 0 1 0 -172" transformations="translations" pos="260 668" stroke="white" type="label" width="43.725" height="6.918" depth="0" valign="baseline">tail = 500</text>
<group matrix="1 0 0 1 144 -76">
<path matrix="1 0 0 1 0 -36" stroke="white">
128 592 m
128 576 l
160 576 l
160 592 l
h
</path>
<path matrix="1 0 0 1 0 -36" stroke="white">
144 592 m
144 576 l
160 576 l
160 592 l
h
</path>
<path matrix="1 0 0 1 0 -36" stroke="white">
152 584 m
176 584 l
176 568 l
168 568 l
184 568 l
</path>
<path matrix="1 0 0 1 0 -36" stroke="white">
176 568 m
176 564 l
172 564 l
180 564 l
</path>
<use matrix="1 0 0 1 0 -36" name="mark/disk(sx)" pos="152 584" size="normal" stroke="white"/>
<text matrix="1 0 0 1 0 -36" transformations="translations" pos="132 580" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">40</text>
<text matrix="1 0 0 1 0 -36" transformations="translations" pos="140 568" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline">\tiny 800</text>
</group>
<path stroke="white" arrow="normal/normal">
232 472 m
272 472 l
</path>
</group>
<path matrix="1 0 0 1 -32 -272" stroke="white">
112 672 m
112 656 l
144 656 l
144 672 l
h
</path>
<path matrix="1 0 0 1 -32 -272" stroke="white">
176 672 m
176 656 l
208 656 l
208 672 l
h
</path>
<path matrix="1 0 0 1 -32 -272" stroke="white">
240 672 m
240 656 l
272 656 l
272 672 l
h
</path>
<path matrix="1 0 0 1 -32 -272" stroke="white">
272 656 m
272 672 l
256 672 l
256 656 l
h
</path>
<path matrix="1 0 0 1 -32 -272" stroke="white">
192 672 m
192 656 l
208 656 l
208 672 l
h
</path>
<path matrix="1 0 0 1 -32 -272" stroke="white">
144 656 m
144 672 l
128 672 l
128 656 l
h
</path>
<text matrix="1 0 0 1 0 -288" transformations="translations" pos="84 676" stroke="white" type="label" width="13.284" height="6.42" depth="0" valign="baseline">10
</text>
<text matrix="1 0 0 1 0 -288" transformations="translations" pos="148 676" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">20</text>
<text matrix="1 0 0 1 0 -288" transformations="translations" pos="212 676" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">30</text>
<path matrix="1 0 0 1 0 -288" stroke="white" arrow="normal/normal">
104 680 m
144 680 l
</path>
<path matrix="1 0 0 1 0 -288" stroke="white" arrow="normal/normal">
168 680 m
208 680 l
</path>
<text matrix="1 0 0 1 -16 -368" transformations="translations" pos="108 744" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline">\tiny 300</text>
<text matrix="1 0 0 1 48 -368" transformations="translations" pos="108 744" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline">\tiny 400</text>
<text matrix="1 0 0 1 112 -368" transformations="translations" pos="108 744" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline">\tiny 500</text>
<use matrix="1 0 0 1 0 -288" name="mark/disk(sx)" pos="104 680" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -288" name="mark/disk(sx)" pos="168 680" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -288" name="mark/disk(sx)" pos="232 680" size="normal" stroke="white"/>
<path matrix="1 0 0 1 0 -252" stroke="white" arrow="normal/normal">
256 668 m
224 668 l
224 656 l
</path>
<text matrix="1 0 0 1 0 -252" transformations="translations" pos="260 668" stroke="white" type="label" width="43.725" height="6.918" depth="0" valign="baseline">tail = 500</text>
<path matrix="1 0 0 1 0 -80" stroke="white" arrow="normal/normal">
232 472 m
272 472 l
</path>
<path matrix="1 0 0 1 144 -192" stroke="white">
128 592 m
128 576 l
160 576 l
160 592 l
h
</path>
<path matrix="1 0 0 1 144 -192" stroke="white">
144 592 m
144 576 l
160 576 l
160 592 l
h
</path>
<use matrix="1 0 0 1 144 -192" name="mark/disk(sx)" pos="152 584" size="normal" stroke="white"/>
<text matrix="1 0 0 1 144 -192" transformations="translations" pos="132 580" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">40</text>
<text matrix="1 0 0 1 144 -192" transformations="translations" pos="140 568" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline">\tiny 800</text>
<path stroke="white" arrow="normal/normal">
296 392 m
336 392 l
336 356 l
96 356 l
96 372 l
</path>
<text matrix="1 0 0 1 0 -8" transformations="translations" pos="84 344" stroke="white" type="label" width="122.873" height="6.918" depth="0" valign="baseline">Make the tail the new node.</text>
<path matrix="1 0 0 1 -32 -352" stroke="white">
112 672 m
112 656 l
144 656 l
144 672 l
h
</path>
<path matrix="1 0 0 1 -32 -352" stroke="white">
176 672 m
176 656 l
208 656 l
208 672 l
h
</path>
<path matrix="1 0 0 1 -32 -352" stroke="white">
240 672 m
240 656 l
272 656 l
272 672 l
h
</path>
<path matrix="1 0 0 1 -32 -352" stroke="white">
272 656 m
272 672 l
256 672 l
256 656 l
h
</path>
<path matrix="1 0 0 1 -32 -352" stroke="white">
192 672 m
192 656 l
208 656 l
208 672 l
h
</path>
<path matrix="1 0 0 1 -32 -352" stroke="white">
144 656 m
144 672 l
128 672 l
128 656 l
h
</path>
<text matrix="1 0 0 1 0 -368" transformations="translations" pos="84 676" stroke="white" type="label" width="13.284" height="6.42" depth="0" valign="baseline">10
</text>
<text matrix="1 0 0 1 0 -368" transformations="translations" pos="148 676" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">20</text>
<text matrix="1 0 0 1 0 -368" transformations="translations" pos="212 676" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">30</text>
<path matrix="1 0 0 1 0 -368" stroke="white" arrow="normal/normal">
104 680 m
144 680 l
</path>
<path matrix="1 0 0 1 0 -368" stroke="white" arrow="normal/normal">
168 680 m
208 680 l
</path>
<text matrix="1 0 0 1 -16 -448" transformations="translations" pos="108 744" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline">\tiny 300</text>
<text matrix="1 0 0 1 48 -448" transformations="translations" pos="108 744" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline">\tiny 400</text>
<text matrix="1 0 0 1 112 -448" transformations="translations" pos="108 744" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline">\tiny 500</text>
<use matrix="1 0 0 1 0 -368" name="mark/disk(sx)" pos="104 680" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -368" name="mark/disk(sx)" pos="168 680" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -368" name="mark/disk(sx)" pos="232 680" size="normal" stroke="white"/>
<text matrix="1 0 0 1 28 -328" transformations="translations" pos="260 668" stroke="white" type="label" width="43.725" height="6.918" depth="0" valign="baseline">tail = 500</text>
<path matrix="1 0 0 1 0 -160" stroke="white" arrow="normal/normal">
232 472 m
272 472 l
</path>
<path matrix="1 0 0 1 144 -272" stroke="white">
128 592 m
128 576 l
160 576 l
160 592 l
h
</path>
<path matrix="1 0 0 1 144 -272" stroke="white">
144 592 m
144 576 l
160 576 l
160 592 l
h
</path>
<use matrix="1 0 0 1 144 -272" name="mark/disk(sx)" pos="152 584" size="normal" stroke="white"/>
<text matrix="1 0 0 1 144 -272" transformations="translations" pos="132 580" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">40</text>
<text matrix="1 0 0 1 144 -272" transformations="translations" pos="140 568" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline">\tiny 800</text>
<path matrix="1 0 0 1 0 -80" stroke="white" arrow="normal/normal">
296 392 m
336 392 l
336 356 l
96 356 l
96 372 l
</path>
<path stroke="white" arrow="normal/normal">
308 336 m
308 332 l
288 332 l
288 324 l
</path>
</page>
</ipe>
