<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20200729223055" modified="D:20200810234811"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="white">
11.3137 0 0 11.3137 184 776 e
</path>
<path stroke="white">
11.3137 0 0 11.3137 136 728 e
</path>
<path stroke="white">
11.3137 0 0 11.3137 88 680 e
</path>
<path stroke="white">
11.3137 0 0 11.3137 184 680 e
</path>
<path stroke="white">
175.305 768.761 m
143.057 736.843 l
</path>
<path stroke="white">
127.864 720.138 m
96.7283 687.198 l
</path>
<path stroke="white">
142.518 718.752 m
177.657 689.368 l
</path>
<path stroke="white">
176.968 671.137 m
142.611 637.181 l
</path>
<path stroke="white">
190.619 670.824 m
224.763 636.697 l
</path>
<path stroke="white">
191.973 767.974 m
228.566 732.529 l
</path>
<path stroke="white">
80 672 m
64 656 l
64 648 l
56 648 l
72 648 l
64 648 l
64 644 l
60 644 l
68 644 l
</path>
<path stroke="white">
96 672 m
112 656 l
112 648 l
104 648 l
120 648 l
112 648 l
112 644 l
108 644 l
116 644 l
</path>
<text matrix="1 0 0 1 -4.3091 -3.23179" transformations="translations" pos="184 796" stroke="white" type="label" width="50.976" height="6.918" depth="0" valign="baseline">Start here.
</text>
<text transformations="translations" pos="180 772" stroke="white" type="label" width="7.472" height="6.808" depth="0" valign="baseline">A</text>
<text transformations="translations" pos="132 724" stroke="white" type="label" width="7.057" height="6.808" depth="0" valign="baseline">B</text>
<text transformations="translations" pos="84 676" stroke="white" type="label" width="7.61" height="6.808" depth="0" valign="baseline">D</text>
<text transformations="translations" pos="180 676" stroke="white" type="label" width="6.78" height="6.808" depth="0" valign="baseline">E</text>
<text matrix="1 0 0 1 -4.84774 3.23182" transformations="translations" pos="52.8532 576.521" stroke="white" type="minipage" width="237.001" height="24.831" depth="19.89" valign="top">Order of nodes visited: $D$ accessed at step 6, $F$ accessed at step 13, $G$ accessed at 19, $E$ accessed at step 20, $B$ accessed at step 21, $C$ accessed at 27, $A$ accessed at step 28.</text>
<group matrix="1 0 0 1 4 -4">
<path stroke="white">
11.3137 0 0 11.3137 232 728 e
</path>
<text transformations="translations" pos="228 724" stroke="white" type="label" width="10.516" height="6.808" depth="0" valign="baseline">C
</text>
<path matrix="1 0 0 1 144 48" stroke="white">
80 672 m
64 656 l
64 648 l
56 648 l
72 648 l
64 648 l
64 644 l
60 644 l
68 644 l
</path>
<path matrix="1 0 0 1 144 48" stroke="white">
96 672 m
112 656 l
112 648 l
104 648 l
120 648 l
112 648 l
112 644 l
108 644 l
116 644 l
</path>
</group>
<text matrix="1 0 0 1 4.3091 -15.0818" transformations="translations" pos="94.8669 538.278" stroke="white" type="label" width="80.345" height="6.815" depth="1.93" valign="baseline" style="math">D,F,G,E,B,C,A</text>
<text matrix="1 0 0 1 -0.538637 -8.07956" transformations="translations" pos="48.6787 516.193" stroke="white" type="label" width="130.455" height="6.926" depth="1.93" valign="baseline">Insight: left $\rightarrow$ right $\rightarrow$ root.

</text>
<text matrix="1 0 0 1 -37.7046 -18.8523" transformations="translations" pos="81.8727 783.048" stroke="white" type="label" width="76.795" height="6.918" depth="0" valign="baseline">Traverse left tree.</text>
<path stroke="white" arrow="normal/normal">
173.98 783.587 m
129.811 785.741
130.35 742.112 c
</path>
<path stroke="white" arrow="normal/normal">
121.732 732.416 m
86.1818 729.723
84.0272 695.789 c
</path>
<text transformations="translations" pos="143.277 765.273" stroke="white" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text matrix="1 0 0 1 -0.538637 -1.61591" transformations="translations" pos="98.0318 718.412" stroke="white" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">2</text>
<path stroke="white" arrow="normal/normal">
72.7158 686.093 m
55.4794 680.707
57.634 653.775 c
</path>
<path stroke="white" arrow="normal/normal">
72.1772 652.159 m
82.9499 656.468
84.5659 666.702 c
</path>
<path stroke="white" arrow="normal/normal">
101.264 682.323 m
124.964 676.937
117.423 651.621 c
</path>
<path matrix="1 0 0 1 -1.61591 -1.07727" stroke="white" arrow="normal/normal">
107.189 650.543 m
97.4932 654.314
93.1841 666.164 c
</path>
<text matrix="1 0 0 1 -1.07727 -2.69319" transformations="translations" pos="66.7908 672.627" stroke="white" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 0 -3.23182" transformations="translations" pos="73.2545 661.316" stroke="white" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">4</text>
<text matrix="1 0 0 1 -1.07727 -2.69319" transformations="translations" pos="106.65 671.55" stroke="white" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">5</text>
<text matrix="1 0 0 1 -2.15455 -5.38637" transformations="translations" pos="101.264 661.855" stroke="white" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">6</text>
<path stroke="white" arrow="normal/normal">
102.341 686.093 m
130.889 687.171
134.659 712.487 c
</path>
<text transformations="translations" pos="117.423 697.943" stroke="white" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">7</text>
<path stroke="white" arrow="normal/normal">
149.741 729.184 m
185.291 720.566
184.214 694.173 c
</path>
<text transformations="translations" pos="165.361 710.332" stroke="white" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">8
</text>
<path stroke="white" arrow="normal/normal">
166.439 678.552 m
140.584 673.166
139.655 645.106 c
</path>
<path stroke="white" arrow="normal/normal">
151.505 635.41 m
183.137 643.541
182.598 665.086 c
</path>
<text matrix="1 0 0 1 -2.69319 -2.15455" transformations="translations" pos="157.282 665.086" stroke="white" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">9</text>
<text matrix="1 0 0 1 -3.77046 -2.15455" transformations="translations" pos="169.132 650.005" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline" style="math">14</text>
<path stroke="white" arrow="normal/normal">
198.218 678.552 m
222.996 671.55
228.53 642.951 c
</path>
<path stroke="white" arrow="normal/normal">
216.142 635.949 m
189.062 641.386
189.062 662.932 c
</path>
<path matrix="1 0 0 1 -1.07727 -0.538637" stroke="white" arrow="normal/normal">
170.748 687.709 m
147.048 690.402
141.661 711.948 c
</path>
<text matrix="1 0 0 1 -4.84774 -1.61591" transformations="translations" pos="208.991 662.393" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline" style="math">15</text>
<text matrix="1 0 0 1 -1.61591 -0.538637" transformations="translations" pos="197.68 648.389" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline" style="math">20</text>
<text matrix="1 0 0 1 -2.69319 -0.538637" transformations="translations" pos="152.973 697.943" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline" style="math">21</text>
<text transformations="translations" pos="163.207 747.498" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline" style="math">22</text>
<path stroke="white" arrow="normal/normal">
149.202 733.493 m
177.75 736.187
183.137 761.503 c
</path>
<path stroke="white" arrow="normal/normal">
198.757 776.046 m
239.693 770.121
238.616 739.418 c
</path>
<path stroke="white" arrow="normal/normal">
220.841 723.798 m
203.605 717.334
205.221 699.021 c
</path>
<path matrix="1 0 0 1 0 -2.15455" stroke="white" arrow="normal/normal">
217.609 695.789 m
231.075 699.559
234.846 710.332 c
</path>
<path stroke="white" arrow="normal/normal">
251.005 725.414 m
275.244 719.489
267.703 696.866 c
</path>
<path matrix="1 0 0 1 -2.69319 -1.61591" stroke="white" arrow="normal/normal">
252.621 696.327 m
244.003 698.482
240.771 709.255 c
</path>
<text matrix="1 0 0 1 2.15455 -5.38637" transformations="translations" pos="213.839 759.887" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline" style="math">23</text>
<text transformations="translations" pos="215.455 712.487" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline" style="math">24</text>
<text transformations="translations" pos="219.764 700.098" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline" style="math">25</text>
<text matrix="1 0 0 1 2.15455 -4.84774" transformations="translations" pos="251.005 714.102" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline" style="math">26</text>
<text matrix="1 0 0 1 -2.15455 -5.92501" transformations="translations" pos="246.157 704.407" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline" style="math">27</text>
<group matrix="1 0 0 1 8 -4">
<group matrix="1 0 0 1 8 0">
<path stroke="white">
11.3137 0 0 11.3137 216 632 e
</path>
<text transformations="translations" pos="212 628" stroke="white" type="label" width="7.818" height="6.808" depth="0" valign="baseline">G</text>
<path matrix="1 0 0 1 128 -48" stroke="white">
96 672 m
112 656 l
112 648 l
104 648 l
120 648 l
112 648 l
112 644 l
108 644 l
116 644 l
</path>
<path matrix="1 0 0 1 128 -48" stroke="white">
80 672 m
64 656 l
64 648 l
56 648 l
72 648 l
64 648 l
64 644 l
60 644 l
68 644 l
</path>
</group>
<path stroke="white" arrow="normal/normal">
207.914 631.691 m
190.139 619.841
193.371 604.22 c
</path>
<path matrix="1 0 0 1 1.07727 -0.538637" stroke="white" arrow="normal/normal">
205.221 602.605 m
217.071 605.836
222.457 617.686 c
</path>
<path stroke="white" arrow="normal/normal">
238.078 628.998 m
264.471 628.998
256.391 604.759 c
</path>
<path matrix="1 0 0 1 -1.07727 -1.07727" stroke="white" arrow="normal/normal">
240.771 603.682 m
231.075 605.298
227.843 617.148 c
</path>
<text matrix="1 0 0 1 0 -2.15455" transformations="translations" pos="199.834 620.918" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline" style="math">16</text>
<text matrix="1 0 0 1 -0.538637 -1.07727" transformations="translations" pos="208.452 610.145" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline" style="math">17</text>
<text matrix="1 0 0 1 -1.61591 -1.07727" transformations="translations" pos="244.003 619.302" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline" style="math">18</text>
<text matrix="1 0 0 1 -3.23182 -2.15455" transformations="translations" pos="234.846 610.145" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline" style="math">19</text>
</group>
<group matrix="1 0 0 1 -12 -4">
<group matrix="1 0 0 1 -4 0">
<path stroke="white">
11.3137 0 0 11.3137 152 632 e
</path>
<text transformations="translations" pos="148 628" stroke="white" type="label" width="6.503" height="6.808" depth="0" valign="baseline">F</text>
<path matrix="1 0 0 1 64 -48" stroke="white">
96 672 m
112 656 l
112 648 l
104 648 l
120 648 l
112 648 l
112 644 l
108 644 l
116 644 l
</path>
<path matrix="1 0 0 1 64 -48" stroke="white">
80 672 m
64 656 l
64 648 l
56 648 l
72 648 l
64 648 l
64 644 l
60 644 l
68 644 l
</path>
</group>
<path stroke="white" arrow="normal/normal">
134.659 637.077 m
113.114 626.305
117.961 604.759 c
</path>
<path matrix="1 0 0 1 1.61591 -0.538637" stroke="white" arrow="normal/normal">
127.657 602.066 m
141.661 606.914
144.893 617.148 c
</path>
<path matrix="1 0 0 1 -1.07727 -1.61591" stroke="white" arrow="normal/normal">
165.9 603.682 m
155.127 607.991
152.434 618.225 c
</path>
<path stroke="white" arrow="normal/normal">
161.591 633.846 m
175.596 630.075
178.827 605.298 c
</path>
<text transformations="translations" pos="123.348 619.302" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline" style="math">10</text>
<text matrix="1 0 0 1 1.07727 -2.69319" transformations="translations" pos="129.811 610.684" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline" style="math">11</text>
<text matrix="1 0 0 1 -3.77046 0" transformations="translations" pos="165.9 620.38" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline" style="math">12</text>
<text matrix="1 0 0 1 -3.23182 -4.3091" transformations="translations" pos="160.514 611.223" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline" style="math">13</text>
</group>
<path stroke="white" arrow="normal/normal">
222.067 729.672 m
194.058 731.827
189.21 761.452 c
</path>
<text matrix="1 0 0 1 -1.61591 -2.15455" transformations="translations" pos="203.753 742.599" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline" style="math">28</text>
</page>
</ipe>
