[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Fundamental_Data_Structures_And_Algorithms_using_C_language.blg'
[75] biber-MSWIN64:322> INFO - === 
[120] Biber.pm:415> INFO - Reading 'Fundamental_Data_Structures_And_Algorithms_using_C_language.bcf'
[218] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[234] Biber.pm:4256> INFO - Processing section 0
[235] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[256] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[279] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[289] bibtex.pm:1653> INFO - LaTeX decoding ...
[298] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[319] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[319] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[319] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[319] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[321] bbl.pm:652> INFO - Writing 'Fundamental_Data_Structures_And_Algorithms_using_C_language.bbl' with encoding 'UTF-8'
[322] bbl.pm:755> INFO - Output to Fundamental_Data_Structures_And_Algorithms_using_C_language.bbl
