% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{DEusingCCpp}{book}{}
      \name{author}{1}{}{%
        {{hash=395067c56f94e7a062f01a9d3d7ceb43}{%
           family={Tanenbaum},
           familyi={T\bibinitperiod},
           given={Augenstein},
           giveni={A\bibinitperiod},
           suffix={Langsam},
           suffixi={L\bibinitperiod}}}%
      }
      \strng{namehash}{395067c56f94e7a062f01a9d3d7ceb43}
      \strng{fullhash}{395067c56f94e7a062f01a9d3d7ceb43}
      \strng{bibnamehash}{395067c56f94e7a062f01a9d3d7ceb43}
      \strng{authorbibnamehash}{395067c56f94e7a062f01a9d3d7ceb43}
      \strng{authornamehash}{395067c56f94e7a062f01a9d3d7ceb43}
      \strng{authorfullhash}{395067c56f94e7a062f01a9d3d7ceb43}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Data Structures using C and C++}
    \endentry
  \enddatalist
\endrefsection
\endinput

