<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20200729223055" modified="D:20200806172724"/>
<preamble>\usepackage{listings}
\usepackage{algorithm2e}
\usepackage{algorithmicx}
\usepackage{mathtools}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -72 16" stroke="white">
112 768 m
112 624 l
128 624 l
128 768 l
h
</path>
<path matrix="1 0 0 1 -72 16" stroke="white">
112 752 m
112 736 l
128 736 l
128 752 l
h
</path>
<path matrix="1 0 0 1 -72 16" stroke="white">
128 720 m
128 704 l
112 704 l
112 720 l
h
</path>
<path matrix="1 0 0 1 -72 16" stroke="white">
112 688 m
112 672 l
128 672 l
128 688 l
h
</path>
<path matrix="1 0 0 1 -72 16" stroke="white">
112 656 m
112 640 l
128 640 l
128 656 l
h
</path>
<path matrix="1 0 0 1 -72 16" stroke="white">
128 624 m
128 768 l
112 768 l
112 624 l
h
</path>
<path matrix="1 0 0 1 -72 16" stroke="white">
112 768 m
112 624 l
128 624 l
128 768 l
h
</path>
<text matrix="1 0 0 1 -72 16" transformations="translations" pos="116 756" stroke="white" type="label" width="8.302" height="6.42" depth="0" valign="baseline">2
</text>
<text matrix="1 0 0 1 -72 16" transformations="translations" pos="116 740" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">12</text>
<text matrix="1 0 0 1 -72 16" transformations="translations" pos="116 724" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">15</text>
<text matrix="1 0 0 1 -72 16" transformations="translations" pos="116 708" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">25</text>
<text matrix="1 0 0 1 -72 16" transformations="translations" pos="116 692" stroke="white" type="label" width="13.284" height="6.42" depth="0" valign="baseline">32
</text>
<text matrix="1 0 0 1 -72 16" transformations="translations" pos="116 676" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">47</text>
<text matrix="1 0 0 1 -72 16" transformations="translations" pos="116 660" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">54</text>
<text matrix="1 0 0 1 -72 16" transformations="translations" pos="116 644" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">59</text>
<text matrix="1 0 0 1 -72 16" transformations="translations" pos="116 628" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">68</text>
<text matrix="1 0 0 1 -72 16" transformations="translations" pos="104 756" stroke="white" type="label" width="3.39" height="3.21" depth="0" valign="baseline">\tiny 0</text>
<text matrix="1 0 0 1 -72 16" transformations="translations" pos="104 740" stroke="white" type="label" width="3.39" height="3.21" depth="0" valign="baseline">\tiny 1</text>
<text matrix="1 0 0 1 -72 16" transformations="translations" pos="104 724" stroke="white" type="label" width="3.39" height="3.21" depth="0" valign="baseline">\tiny 2</text>
<text matrix="1 0 0 1 -72 16" transformations="translations" pos="104 708" stroke="white" type="label" width="3.39" height="3.21" depth="0" valign="baseline">\tiny 3</text>
<text matrix="1 0 0 1 -72 16" transformations="translations" pos="104 692" stroke="white" type="label" width="3.39" height="3.21" depth="0" valign="baseline">\tiny 4</text>
<text matrix="1 0 0 1 -72 16" transformations="translations" pos="104 676" stroke="white" type="label" width="3.39" height="3.21" depth="0" valign="baseline">\tiny 5</text>
<text matrix="1 0 0 1 -72 16" transformations="translations" pos="104 660" stroke="white" type="label" width="3.39" height="3.21" depth="0" valign="baseline">\tiny 6</text>
<text matrix="1 0 0 1 -72 16" transformations="translations" pos="104 644" stroke="white" type="label" width="3.39" height="3.21" depth="0" valign="baseline">\tiny 7</text>
<text matrix="1 0 0 1 -72 16" transformations="translations" pos="104 628" stroke="white" type="label" width="3.39" height="3.21" depth="0" valign="baseline">\tiny 8</text>
<path matrix="1 0 0 1 -72 16" stroke="white" arrow="normal/normal">
148 760 m
132 760 l
</path>
<path matrix="1 0 0 1 -72 16" stroke="white" arrow="normal/normal">
144 632 m
148 632 l
148 632 l
132 632 l
</path>
<text matrix="1 0 0 1 -72 16" transformations="translations" pos="152 760" stroke="white" type="label" width="27.674" height="6.918" depth="0" valign="baseline">lb = 0</text>
<text matrix="1 0 0 1 -72 16" transformations="translations" pos="152 632" stroke="white" type="label" width="30.441" height="6.918" depth="0" valign="baseline">ub = 8</text>
<text matrix="1 0 0 1 -40 16" transformations="translations" pos="72 776" stroke="white" type="label" width="177.086" height="6.926" depth="1.93" valign="baseline">Now search for target 24 in list of size 9.</text>
<text matrix="1 0 0 1 -68 16" transformations="translations" pos="172 736" stroke="white" type="label" width="135.043" height="14.441" depth="9.47" valign="baseline" style="math">\displaystyle m = \left\lfloor \frac{lb + wb}{2} \right\rfloor = \left\lfloor \frac{0 + 8}{2}  \right\rfloor = 4 
</text>
<text matrix="1 0 0 1 172 16" transformations="translations" pos="104 756" stroke="white" type="label" width="3.39" height="3.21" depth="0" valign="baseline">\tiny 0</text>
<text matrix="1 0 0 1 172 16" transformations="translations" pos="104 740" stroke="white" type="label" width="3.39" height="3.21" depth="0" valign="baseline">\tiny 1</text>
<text matrix="1 0 0 1 172 16" transformations="translations" pos="104 724" stroke="white" type="label" width="3.39" height="3.21" depth="0" valign="baseline">\tiny 2</text>
<text matrix="1 0 0 1 172 16" transformations="translations" pos="104 708" stroke="white" type="label" width="3.39" height="3.21" depth="0" valign="baseline">\tiny 3</text>
<text matrix="1 0 0 1 172 16" transformations="translations" pos="104 692" stroke="white" type="label" width="3.39" height="3.21" depth="0" valign="baseline">\tiny 4</text>
<text matrix="1 0 0 1 172 16" transformations="translations" pos="104 676" stroke="white" type="label" width="3.39" height="3.21" depth="0" valign="baseline">\tiny 5</text>
<text matrix="1 0 0 1 172 16" transformations="translations" pos="104 660" stroke="white" type="label" width="3.39" height="3.21" depth="0" valign="baseline">\tiny 6</text>
<text matrix="1 0 0 1 172 16" transformations="translations" pos="104 644" stroke="white" type="label" width="3.39" height="3.21" depth="0" valign="baseline">\tiny 7</text>
<text matrix="1 0 0 1 172 16" transformations="translations" pos="104 628" stroke="white" type="label" width="3.39" height="3.21" depth="0" valign="baseline">\tiny 8</text>
<path matrix="1 0 0 1 172 16" stroke="white" arrow="normal/normal">
148 760 m
132 760 l
</path>
<path matrix="1 0 0 1 172 96" stroke="white" arrow="normal/normal">
144 632 m
148 632 l
148 632 l
132 632 l
</path>
<text matrix="1 0 0 1 172 16" transformations="translations" pos="152 760" stroke="white" type="label" width="27.674" height="6.918" depth="0" valign="baseline">lb = 0</text>
<text matrix="1 0 0 1 172 96" transformations="translations" pos="152 632" stroke="white" type="label" width="30.441" height="6.918" depth="0" valign="baseline">ub = 3</text>
<path matrix="1 0 0 1 -4 80" stroke="white" fill="darkgray" opacity="50%" stroke-opacity="opaque">
304 560 m
304 640 l
288 640 l
288 560 l
h
</path>
<text transformations="translations" pos="272 800" stroke="white" type="minipage" width="224" height="6.926" depth="1.93" valign="top">24 is not in the list, we will get the same procedure. </text>
<path matrix="1 0 0 1 172 16" stroke="white">
112 752 m
112 736 l
128 736 l
128 752 l
h
</path>
<path matrix="1 0 0 1 172 16" stroke="white">
128 720 m
128 704 l
112 704 l
112 720 l
h
</path>
<text matrix="1 0 0 1 172 16" transformations="translations" pos="116 756" stroke="white" type="label" width="8.302" height="6.42" depth="0" valign="baseline">2
</text>
<text matrix="1 0 0 1 172 16" transformations="translations" pos="116 740" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">12</text>
<text matrix="1 0 0 1 172 16" transformations="translations" pos="116 724" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">15</text>
<text matrix="1 0 0 1 172 16" transformations="translations" pos="116 708" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">25</text>
<path matrix="1 0 0 1 140 204" stroke="white">
160 532 m
160 548 l
144 548 l
144 532 l
h
</path>
<path matrix="1 0 0 1 140 204" stroke="white">
160 564 m
160 580 l
144 580 l
144 564 l
h
</path>
<path stroke="white" arrow="normal/normal">
244 756 m
252 756 l
252 728 l
96 728 l
96 712 l
60 712 l
</path>
<text matrix="1 0 0 1 -72 -144" transformations="translations" pos="104 724" stroke="white" type="label" width="3.39" height="3.21" depth="0" valign="baseline">\tiny 2</text>
<text matrix="1 0 0 1 -72 -144" transformations="translations" pos="104 708" stroke="white" type="label" width="3.39" height="3.21" depth="0" valign="baseline">\tiny 3</text>
<text matrix="1 0 0 1 -72 -144" transformations="translations" pos="104 692" stroke="white" type="label" width="3.39" height="3.21" depth="0" valign="baseline">\tiny 4</text>
<text matrix="1 0 0 1 -72 -144" transformations="translations" pos="104 676" stroke="white" type="label" width="3.39" height="3.21" depth="0" valign="baseline">\tiny 5</text>
<text matrix="1 0 0 1 -72 -144" transformations="translations" pos="104 660" stroke="white" type="label" width="3.39" height="3.21" depth="0" valign="baseline">\tiny 6</text>
<text matrix="1 0 0 1 -72 -144" transformations="translations" pos="104 644" stroke="white" type="label" width="3.39" height="3.21" depth="0" valign="baseline">\tiny 7</text>
<text matrix="1 0 0 1 -72 -144" transformations="translations" pos="104 628" stroke="white" type="label" width="3.39" height="3.21" depth="0" valign="baseline">\tiny 8</text>
<path matrix="1 0 0 1 -72 -64" stroke="white" arrow="normal/normal">
144 632 m
148 632 l
148 632 l
132 632 l
</path>
<text matrix="1 0 0 1 -72 -68" transformations="translations" pos="152 632" stroke="white" type="label" width="30.441" height="6.918" depth="0" valign="baseline">ub = 3</text>
<path matrix="1 0 0 1 -16 80" stroke="white" fill="darkgray" opacity="50%" stroke-opacity="opaque">
72 400 m
72 480 l
56 480 l
56 400 l
h
</path>
<path matrix="1 0 0 1 -72 -144" stroke="white">
128 720 m
128 704 l
112 704 l
112 720 l
h
</path>
<text matrix="1 0 0 1 -72 -144" transformations="translations" pos="116 724" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">15</text>
<text matrix="1 0 0 1 -72 -144" transformations="translations" pos="116 708" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">25</text>
<path matrix="1 0 0 1 -104 44" stroke="white">
160 532 m
160 548 l
144 548 l
144 532 l
h
</path>
<path matrix="1 0 0 1 -16 80" stroke="white" fill="darkgray" opacity="50%" stroke-opacity="opaque">
72 512 m
72 544 l
56 544 l
56 512 l
h
</path>
<group matrix="1 0 0 1 -16 80">
<text matrix="1 0 0 1 -56 -224" transformations="translations" pos="104 756" stroke="white" type="label" width="3.39" height="3.21" depth="0" valign="baseline">\tiny 0</text>
<text matrix="1 0 0 1 -56 -224" transformations="translations" pos="104 740" stroke="white" type="label" width="3.39" height="3.21" depth="0" valign="baseline">\tiny 1</text>
<path matrix="1 0 0 1 -56 -224" stroke="white">
112 752 m
112 736 l
128 736 l
128 752 l
h
</path>
<text matrix="1 0 0 1 -56 -224" transformations="translations" pos="116 756" stroke="white" type="label" width="8.302" height="6.42" depth="0" valign="baseline">2
</text>
<text matrix="1 0 0 1 -56 -224" transformations="translations" pos="116 740" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">12</text>
<path matrix="1 0 0 1 -88 -36" stroke="white">
160 564 m
160 580 l
144 580 l
144 564 l
h
</path>
</group>
<group matrix="1 0 0 1 -28 76">
<text matrix="1 0 0 1 200 -60" transformations="translations" pos="116 692" stroke="white" type="label" width="13.284" height="6.42" depth="0" valign="baseline">32
</text>
<path matrix="1 0 0 1 168 128" stroke="white">
160 500 m
160 516 l
144 516 l
144 500 l
h
</path>
<group matrix="1 0 0 1 80 40">
<path matrix="1 0 0 1 120 -100" stroke="white">
112 688 m
112 672 l
128 672 l
128 688 l
h
</path>
<path matrix="1 0 0 1 120 -100" stroke="white">
112 656 m
112 640 l
128 640 l
128 656 l
h
</path>
<text matrix="1 0 0 1 120 -100" transformations="translations" pos="116 676" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">47</text>
<text matrix="1 0 0 1 120 -100" transformations="translations" pos="116 660" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">54</text>
<text matrix="1 0 0 1 120 -100" transformations="translations" pos="116 644" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">59</text>
<text matrix="1 0 0 1 120 -100" transformations="translations" pos="116 628" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">68</text>
<path matrix="1 0 0 1 108 88" stroke="white">
124 500 m
124 436 l
140 436 l
140 500 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 -44 116">
<text matrix="1 0 0 1 -28 -260" transformations="translations" pos="116 692" stroke="white" type="label" width="13.284" height="6.42" depth="0" valign="baseline">32
</text>
<path matrix="1 0 0 1 -60 -72" stroke="white">
160 500 m
160 516 l
144 516 l
144 500 l
h
</path>
<group matrix="1 0 0 1 -148 -160">
<path matrix="1 0 0 1 120 -100" stroke="white">
112 688 m
112 672 l
128 672 l
128 688 l
h
</path>
<path matrix="1 0 0 1 120 -100" stroke="white">
112 656 m
112 640 l
128 640 l
128 656 l
h
</path>
<text matrix="1 0 0 1 120 -100" transformations="translations" pos="116 676" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">47</text>
<text matrix="1 0 0 1 120 -100" transformations="translations" pos="116 660" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">54</text>
<text matrix="1 0 0 1 120 -100" transformations="translations" pos="116 644" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">59</text>
<text matrix="1 0 0 1 120 -100" transformations="translations" pos="116 628" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">68</text>
<path matrix="1 0 0 1 108 88" stroke="white">
124 500 m
124 436 l
140 436 l
140 500 l
h
</path>
</group>
</group>
<path matrix="1 0 0 1 -72 -176" stroke="white" arrow="normal/normal">
148 760 m
132 760 l
</path>
<text matrix="1 0 0 1 -72 -176" transformations="translations" pos="152 760" stroke="white" type="label" width="27.674" height="6.918" depth="0" valign="baseline">lb = 2</text>
<text matrix="1 0 0 1 0 4" transformations="translations" pos="108 716" stroke="white" type="minipage" width="104" height="11.924" depth="6.95" valign="top">The middle is not 24. We move on.</text>
<text transformations="translations" pos="372 780" stroke="white" type="minipage" width="124" height="11.924" depth="6.95" valign="top">Find the new middle, in this case the new middle is 1.</text>
<path matrix="1 0 0 1 0 8" stroke="white" arrow="normal/normal">
324 752 m
304 752 l
</path>
<text matrix="1 0 0 1 0 8" transformations="translations" pos="328 752" stroke="white" type="label" width="27.012" height="6.42" depth="0" valign="baseline" style="math">m = 1</text>
<text transformations="translations" pos="320 712" stroke="white" type="minipage" width="176" height="24.831" depth="19.89" valign="top">The new middle at index 1 holds 12, which is less than 24, thus we eliminate the lower portion and move to the upper portion.</text>
<text matrix="1 0 0 1 -16 -72" transformations="translations" pos="80 620" stroke="white" type="minipage" width="200" height="24.274" depth="19.34" valign="top">Middle is now 2, at this index the data contained is 15, 15 is less than 24. we concentrate on the higher portion of the list again. We must move the lower bound to middle + 1.</text>
<path stroke="white" arrow="normal/normal">
128 584 m
112 584 l
</path>
<text transformations="translations" pos="132 584" stroke="white" type="label" width="27.012" height="6.42" depth="0" valign="baseline" style="math">m = 2</text>
<text matrix="1 0 0 1 172 -140" transformations="translations" pos="104 724" stroke="white" type="label" width="3.39" height="3.21" depth="0" valign="baseline">\tiny 2</text>
<text matrix="1 0 0 1 172 -140" transformations="translations" pos="104 708" stroke="white" type="label" width="3.39" height="3.21" depth="0" valign="baseline">\tiny 3</text>
<text matrix="1 0 0 1 172 -140" transformations="translations" pos="104 692" stroke="white" type="label" width="3.39" height="3.21" depth="0" valign="baseline">\tiny 4</text>
<text matrix="1 0 0 1 172 -140" transformations="translations" pos="104 676" stroke="white" type="label" width="3.39" height="3.21" depth="0" valign="baseline">\tiny 5</text>
<text matrix="1 0 0 1 172 -140" transformations="translations" pos="104 660" stroke="white" type="label" width="3.39" height="3.21" depth="0" valign="baseline">\tiny 6</text>
<text matrix="1 0 0 1 172 -140" transformations="translations" pos="104 644" stroke="white" type="label" width="3.39" height="3.21" depth="0" valign="baseline">\tiny 7</text>
<text matrix="1 0 0 1 172 -140" transformations="translations" pos="104 628" stroke="white" type="label" width="3.39" height="3.21" depth="0" valign="baseline">\tiny 8</text>
<path matrix="1 0 0 1 172 -60" stroke="white" arrow="normal/normal">
144 632 m
148 632 l
148 632 l
132 632 l
</path>
<text matrix="1 0 0 1 172 -64" transformations="translations" pos="152 632" stroke="white" type="label" width="30.441" height="6.918" depth="0" valign="baseline">ub = 3</text>
<path matrix="1 0 0 1 228 84" stroke="white" fill="darkgray" opacity="50%" stroke-opacity="opaque">
72 400 m
72 480 l
56 480 l
56 400 l
h
</path>
<path matrix="1 0 0 1 172 -140" stroke="white">
128 720 m
128 704 l
112 704 l
112 720 l
h
</path>
<text matrix="1 0 0 1 172 -140" transformations="translations" pos="116 708" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">25</text>
<path stroke="white" fill="darkgray" opacity="50%" stroke-opacity="opaque">
300 580 m
300 628 l
284 628 l
284 580 l
h
</path>
<group matrix="1 0 0 1 200 120">
<text matrix="1 0 0 1 -28 -260" transformations="translations" pos="116 692" stroke="white" type="label" width="13.284" height="6.42" depth="0" valign="baseline">32
</text>
<path matrix="1 0 0 1 -60 -72" stroke="white">
160 500 m
160 516 l
144 516 l
144 500 l
h
</path>
<group matrix="1 0 0 1 -148 -160">
<path matrix="1 0 0 1 120 -100" stroke="white">
112 688 m
112 672 l
128 672 l
128 688 l
h
</path>
<path matrix="1 0 0 1 120 -100" stroke="white">
112 656 m
112 640 l
128 640 l
128 656 l
h
</path>
<text matrix="1 0 0 1 120 -100" transformations="translations" pos="116 676" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">47</text>
<text matrix="1 0 0 1 120 -100" transformations="translations" pos="116 660" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">54</text>
<text matrix="1 0 0 1 120 -100" transformations="translations" pos="116 644" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">59</text>
<text matrix="1 0 0 1 120 -100" transformations="translations" pos="116 628" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">68</text>
<path matrix="1 0 0 1 108 88" stroke="white">
124 500 m
124 436 l
140 436 l
140 500 l
h
</path>
</group>
</group>
<path matrix="1 0 0 1 228 -188" stroke="white" arrow="normal/normal">
148 760 m
132 760 l
</path>
<text matrix="1 0 0 1 228 -192" transformations="translations" pos="152 760" stroke="white" type="label" width="27.674" height="6.918" depth="0" valign="baseline">lb = 3</text>
<path matrix="1 0 0 1 300 -12" stroke="white" arrow="normal/normal">
128 584 m
112 584 l
</path>
<text matrix="1 0 0 1 300 -16" transformations="translations" pos="132 584" stroke="white" type="label" width="27.012" height="6.42" depth="0" valign="baseline" style="math">m = 3</text>
<group matrix="1 0 0 1 -24 0">
<text matrix="1 0 0 1 196 -140" transformations="translations" pos="116 724" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">15</text>
<path matrix="1 0 0 1 164 48" stroke="white">
160 532 m
160 548 l
144 548 l
144 532 l
h
</path>
<group matrix="1 0 0 1 252 84">
<text matrix="1 0 0 1 -56 -224" transformations="translations" pos="104 756" stroke="white" type="label" width="3.39" height="3.21" depth="0" valign="baseline">\tiny 0</text>
<text matrix="1 0 0 1 -56 -224" transformations="translations" pos="104 740" stroke="white" type="label" width="3.39" height="3.21" depth="0" valign="baseline">\tiny 1</text>
<path matrix="1 0 0 1 -56 -224" stroke="white">
112 752 m
112 736 l
128 736 l
128 752 l
h
</path>
<text matrix="1 0 0 1 -56 -224" transformations="translations" pos="116 756" stroke="white" type="label" width="8.302" height="6.42" depth="0" valign="baseline">2
</text>
<text matrix="1 0 0 1 -56 -224" transformations="translations" pos="116 740" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">12</text>
<path matrix="1 0 0 1 -88 -36" stroke="white">
160 564 m
160 580 l
144 580 l
144 564 l
h
</path>
</group>
</group>
<text matrix="1 0 0 1 0 -64" transformations="translations" pos="308 624" stroke="white" type="minipage" width="156" height="30.249" depth="25.32" valign="top">Compare the middle to the target, the target is not the middle, now we move the upper bound to the middle - 1 and the lower bound to the middle + 1.</text>
<text matrix="1 0 0 1 -72 -300" transformations="translations" pos="104 724" stroke="white" type="label" width="3.39" height="3.21" depth="0" valign="baseline">\tiny 2</text>
<text matrix="1 0 0 1 -72 -300" transformations="translations" pos="104 708" stroke="white" type="label" width="3.39" height="3.21" depth="0" valign="baseline">\tiny 3</text>
<text matrix="1 0 0 1 -72 -300" transformations="translations" pos="104 692" stroke="white" type="label" width="3.39" height="3.21" depth="0" valign="baseline">\tiny 4</text>
<text matrix="1 0 0 1 -72 -300" transformations="translations" pos="104 676" stroke="white" type="label" width="3.39" height="3.21" depth="0" valign="baseline">\tiny 5</text>
<text matrix="1 0 0 1 -72 -300" transformations="translations" pos="104 660" stroke="white" type="label" width="3.39" height="3.21" depth="0" valign="baseline">\tiny 6</text>
<text matrix="1 0 0 1 -72 -300" transformations="translations" pos="104 644" stroke="white" type="label" width="3.39" height="3.21" depth="0" valign="baseline">\tiny 7</text>
<text matrix="1 0 0 1 -72 -300" transformations="translations" pos="104 628" stroke="white" type="label" width="3.39" height="3.21" depth="0" valign="baseline">\tiny 8</text>
<path matrix="1 0 0 1 -72 -208" stroke="white" arrow="normal/normal">
144 632 m
148 632 l
148 632 l
132 632 l
</path>
<text matrix="1 0 0 1 -72 -212" transformations="translations" pos="152 632" stroke="white" type="label" width="30.441" height="6.918" depth="0" valign="baseline">ub = 3</text>
<path matrix="1 0 0 1 -16 -76" stroke="white" fill="darkgray" opacity="50%" stroke-opacity="opaque">
72 400 m
72 480 l
56 480 l
56 400 l
h
</path>
<path matrix="1 0 0 1 -72 -300" stroke="white">
128 720 m
128 704 l
112 704 l
112 720 l
h
</path>
<text matrix="1 0 0 1 -72 -300" transformations="translations" pos="116 708" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">25</text>
<path matrix="1 0 0 1 -244 -160" stroke="white" fill="darkgray" opacity="50%" stroke-opacity="opaque">
300 580 m
300 628 l
284 628 l
284 580 l
h
</path>
<group matrix="1 0 0 1 -44 -40">
<text matrix="1 0 0 1 -28 -260" transformations="translations" pos="116 692" stroke="white" type="label" width="13.284" height="6.42" depth="0" valign="baseline">32
</text>
<path matrix="1 0 0 1 -60 -72" stroke="white">
160 500 m
160 516 l
144 516 l
144 500 l
h
</path>
<group matrix="1 0 0 1 -148 -160">
<path matrix="1 0 0 1 120 -100" stroke="white">
112 688 m
112 672 l
128 672 l
128 688 l
h
</path>
<path matrix="1 0 0 1 120 -100" stroke="white">
112 656 m
112 640 l
128 640 l
128 656 l
h
</path>
<text matrix="1 0 0 1 120 -100" transformations="translations" pos="116 676" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">47</text>
<text matrix="1 0 0 1 120 -100" transformations="translations" pos="116 660" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">54</text>
<text matrix="1 0 0 1 120 -100" transformations="translations" pos="116 644" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">59</text>
<text matrix="1 0 0 1 120 -100" transformations="translations" pos="116 628" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">68</text>
<path matrix="1 0 0 1 108 88" stroke="white">
124 500 m
124 436 l
140 436 l
140 500 l
h
</path>
</group>
</group>
<path matrix="1 0 0 1 -72 -364" stroke="white" arrow="normal/normal">
148 760 m
132 760 l
</path>
<text matrix="1 0 0 1 -72 -368" transformations="translations" pos="152 760" stroke="white" type="label" width="27.674" height="6.918" depth="0" valign="baseline">lb = 3</text>
<path matrix="1 0 0 1 -52 -172" stroke="white" arrow="normal/normal">
128 584 m
112 584 l
</path>
<text matrix="1 0 0 1 -52 -176" transformations="translations" pos="132 584" stroke="white" type="label" width="27.012" height="6.42" depth="0" valign="baseline" style="math">m = 3</text>
<group matrix="1 0 0 1 -268 -160">
<text matrix="1 0 0 1 196 -140" transformations="translations" pos="116 724" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">15</text>
<path matrix="1 0 0 1 164 48" stroke="white">
160 532 m
160 548 l
144 548 l
144 532 l
h
</path>
<group matrix="1 0 0 1 252 84">
<text matrix="1 0 0 1 -56 -224" transformations="translations" pos="104 756" stroke="white" type="label" width="3.39" height="3.21" depth="0" valign="baseline">\tiny 0</text>
<text matrix="1 0 0 1 -56 -224" transformations="translations" pos="104 740" stroke="white" type="label" width="3.39" height="3.21" depth="0" valign="baseline">\tiny 1</text>
<path matrix="1 0 0 1 -56 -224" stroke="white">
112 752 m
112 736 l
128 736 l
128 752 l
h
</path>
<text matrix="1 0 0 1 -56 -224" transformations="translations" pos="116 756" stroke="white" type="label" width="8.302" height="6.42" depth="0" valign="baseline">2
</text>
<text matrix="1 0 0 1 -56 -224" transformations="translations" pos="116 740" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">12</text>
<path matrix="1 0 0 1 -88 -36" stroke="white">
160 564 m
160 580 l
144 580 l
144 564 l
h
</path>
</group>
</group>
<text matrix="1 0 0 1 -36 0" transformations="translations" pos="128 464" stroke="white" type="minipage" width="336" height="13.164" depth="8.2" valign="top">The lower bound crossed the upper bound, this is the condition to deduce the target was not found in the algorithm, when (lb $&gt;$ up). </text>
<path stroke="white">
24 804 m
24 316 l
524 316 l
524 804 l
h
</path>
<path stroke="white">
24 632 m
524 632 l
</path>
<path stroke="white">
260 804 m
260 632 l
</path>
<path stroke="white">
268 632 m
268 472 l
</path>
<path stroke="white">
268 472 m
524 472 l
</path>
<path stroke="white">
272 472 m
24 472 l
</path>
</page>
</ipe>
