<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20200729223055" modified="D:20200810200024"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="white">
11.3137 0 0 11.3137 216 744 e
</path>
<path stroke="white">
11.3137 0 0 11.3137 280 680 e
</path>
<path stroke="white">
11.3137 0 0 11.3137 152 680 e
</path>
<path stroke="white">
206.929 737.239 m
159.478 688.49 l
</path>
<path stroke="white">
224.75 736.828 m
272.424 688.403 l
</path>
<path stroke="white">
11.3137 0 0 11.3137 88 616 e
</path>
<path stroke="white">
11.3137 0 0 11.3137 216 616 e
</path>
<path stroke="white">
143.432 672.612 m
96.8902 622.998 l
</path>
<path stroke="white">
159.66 671.674 m
207.719 623.709 l
</path>
<text transformations="translations" pos="212 740" stroke="white" type="label" width="7.472" height="6.808" depth="0" valign="baseline">A</text>
<text transformations="translations" pos="148 676" stroke="white" type="label" width="7.057" height="6.808" depth="0" valign="baseline">B</text>
<text transformations="translations" pos="276 676" stroke="white" type="label" width="7.195" height="6.808" depth="0" valign="baseline">C</text>
<text transformations="translations" pos="84 612" stroke="white" type="label" width="7.61" height="6.808" depth="0" valign="baseline">D</text>
<text transformations="translations" pos="212 612" stroke="white" type="label" width="6.78" height="6.808" depth="0" valign="baseline">E</text>
<path stroke="white">
11.3137 0 0 11.3137 152 552 e
</path>
<path stroke="white">
11.3137 0 0 11.3137 280 552 e
</path>
<text transformations="translations" pos="148 548" stroke="white" type="label" width="6.503" height="6.808" depth="0" valign="baseline">F</text>
<text transformations="translations" pos="276 548" stroke="white" type="label" width="7.818" height="6.808" depth="0" valign="baseline">G</text>
<path stroke="white">
208.043 607.958 m
159.486 560.483 l
</path>
<path stroke="white">
223.949 607.95 m
271.935 559.935 l
</path>
<path stroke="white" arrow="normal/normal">
248 768 m
216 768 l
216 756 l
</path>
<text transformations="translations" pos="236 772" stroke="white" type="label" width="21.447" height="6.808" depth="0" valign="baseline">Root</text>
<text transformations="translations" pos="300 680" stroke="white" type="label" width="61.602" height="6.918" depth="0" valign="baseline">External node</text>
<text transformations="translations" pos="232 616" stroke="white" type="label" width="58.42" height="6.918" depth="0" valign="baseline">Internal node</text>
<text transformations="translations" pos="168 680" stroke="white" type="label" width="62.35" height="6.918" depth="0" valign="baseline">Internal nodes</text>
<path stroke="white" pen="fat">
48 800 m
48 528 l
384 528 l
384 800 l
h
</path>
<path stroke="white" pen="fat">
384 528 m
384 548 l
384 548 l
384 528 l
h
</path>
<path stroke="white" pen="fat">
48 712 m
384 712 l
</path>
<path stroke="white" pen="fat">
48 648 m
384 648 l
</path>
<path stroke="white" pen="fat">
48 584 m
384 584 l
</path>
<text transformations="translations" pos="56 788" stroke="white" type="label" width="33.901" height="6.918" depth="0" valign="baseline">Level 0.</text>
<text transformations="translations" pos="56 700" stroke="white" type="label" width="31.133" height="6.918" depth="0" valign="baseline">Level 1</text>
<text transformations="translations" pos="56 632" stroke="white" type="label" width="34.454" height="6.918" depth="0" valign="baseline">Level 2
</text>
<text transformations="translations" pos="56 572" stroke="white" type="label" width="31.133" height="6.918" depth="0" valign="baseline">Level 3</text>
<text matrix="1 0 0 1 -4 -132" transformations="translations" pos="300 680" stroke="white" type="label" width="61.602" height="6.918" depth="0" valign="baseline">External node</text>
<text matrix="1 0 0 1 -132 -132" transformations="translations" pos="300 680" stroke="white" type="label" width="61.602" height="6.918" depth="0" valign="baseline">External node</text>
<text matrix="1 0 0 1 -196 -68" transformations="translations" pos="300 680" stroke="white" type="label" width="61.602" height="6.918" depth="0" valign="baseline">External node</text>
<text transformations="translations" pos="192 740" stroke="white" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">0</text>
<text transformations="translations" pos="132 680" stroke="white" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text transformations="translations" pos="260 680" stroke="white" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text transformations="translations" pos="68 612" stroke="white" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">2</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="200 612" stroke="white" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">2</text>
<text transformations="translations" pos="132 548" stroke="white" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text transformations="translations" pos="260 548" stroke="white" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
</page>
</ipe>
