<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20200729222638" modified="D:20200730145452"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 0 -160" stroke="white">
96 736 m
96 720 l
128 720 l
128 736 l
h
</path>
<path matrix="1 0 0 1 0 -160" stroke="white">
160 736 m
160 720 l
192 720 l
192 736 l
h
</path>
<path matrix="1 0 0 1 0 -160" stroke="white">
224 736 m
224 720 l
256 720 l
256 736 l
h
</path>
<path matrix="1 0 0 1 0 -160" stroke="white">
112 736 m
112 720 l
112 720 l
</path>
<path matrix="1 0 0 1 0 -160" stroke="white">
176 720 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -160" stroke="white">
240 736 m
240 720 l
</path>
<path matrix="1 0 0 1 0 -160" stroke="white">
288 736 m
288 720 l
320 720 l
320 736 l
h
</path>
<path matrix="1 0 0 1 0 -160" stroke="white">
304 736 m
304 720 l
</path>
<path matrix="1 0 0 1 0 -160" stroke="white" arrow="normal/normal">
120 728 m
160 728 l
</path>
<path matrix="1 0 0 1 0 -160" stroke="white" arrow="normal/normal">
184 728 m
224 728 l
</path>
<path matrix="1 0 0 1 0 -160" stroke="white" arrow="normal/normal">
248 728 m
288 728 l
</path>
<path matrix="1 0 0 1 0 -160" stroke="white">
312 728 m
340 728 l
340 716 l
332 716 l
348 716 l
340 716 l
340 712 l
336 712 l
344 712 l
</path>
<path matrix="1 0 0 1 0 -160" stroke="white" arrow="normal/normal">
72 776 m
104 776 l
104 736 l
</path>
<path matrix="1 0 0 1 0 -160" stroke="white" arrow="normal/normal">
320 768 m
296 768 l
296 736 l
</path>
<text matrix="1 0 0 1 0 -160" transformations="translations" pos="324 768" stroke="white" type="label" width="43.725" height="6.918" depth="0" valign="baseline">tail = 900</text>
<use matrix="1 0 0 1 0 -160" name="mark/disk(sx)" pos="120 728" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -160" name="mark/disk(sx)" pos="184 728" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -160" name="mark/disk(sx)" pos="248 728" size="normal" stroke="white"/>
<use matrix="1 0 0 1 0 -160" name="mark/disk(sx)" pos="312 728" size="normal" stroke="white"/>
<text matrix="1 0 0 1 0 -160" transformations="translations" pos="72 780" stroke="white" type="label" width="53.134" height="6.918" depth="0" valign="baseline">head = 300
</text>
<text matrix="1 0 0 1 4 -160" transformations="translations" pos="104 712" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline">\tiny 300</text>
<text matrix="1 0 0 1 68 -160" transformations="translations" pos="104 712" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline">\tiny 500</text>
<text matrix="1 0 0 1 132 -160" transformations="translations" pos="104 712" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline">\tiny 800</text>
<text matrix="1 0 0 1 196 -160" transformations="translations" pos="104 712" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline">\tiny 900</text>
<text matrix="1 0 0 1 0 -160" transformations="translations" pos="100 724" stroke="white" type="label" width="13.284" height="6.42" depth="0" valign="baseline">10
</text>
<text matrix="1 0 0 1 0 -160" transformations="translations" pos="164 724" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">20</text>
<text matrix="1 0 0 1 0 -160" transformations="translations" pos="228 724" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">30</text>
<text matrix="1 0 0 1 0 -160" transformations="translations" pos="292 724" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">40</text>
<text matrix="1 0 0 1 116 -164" transformations="translations" pos="76 696" stroke="white" type="minipage" width="112" height="22.023" depth="17.08" valign="top" size="small">Create a new node object in memory and set the next pointer to NULL and store the data.</text>
<path matrix="1 0 0 1 0 -160" stroke="white">
76 676 m
76 676 l
76 676 l
76 676 l
h
</path>
<path matrix="1 0 0 1 0 -160" stroke="white">
60 692 m
60 692 l
60 692 l
60 692 l
h
</path>
<group matrix="1 0 0 1 -120 -164">
<group matrix="1 0 0 1 36 0">
<path stroke="white">
176 688 m
176 672 l
208 672 l
208 688 l
h
</path>
<path stroke="white">
192 688 m
192 672 l
</path>
<path stroke="white">
200 680 m
224 680 l
224 668 l
216 668 l
228 668 l
232 668 l
224 668 l
224 664 l
220 664 l
228 664 l
</path>
</group>
<text transformations="translations" pos="216 676" stroke="white" type="label" width="4.981" height="6.42" depth="0" valign="baseline">5</text>
<use name="mark/disk(sx)" pos="236 680" size="normal" stroke="white"/>
<text matrix="1 0 0 1 4 0" transformations="translations" pos="220 664" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline">\tiny 200</text>
</group>
<text matrix="1 0 0 1 -128 -156" transformations="translations" pos="172 620" stroke="white" type="minipage" width="120" height="16.554" depth="11.59" valign="top" size="small">Make the new node pointer to the head of the list. Meaning newNode.next = 300.</text>
<path matrix="1 0 0 1 -48 -264" stroke="white">
192 688 m
192 672 l
</path>
<group matrix="1 0 0 1 16 -168">
<text matrix="1 0 0 1 -84 -96" transformations="translations" pos="216 676" stroke="white" type="label" width="4.981" height="6.42" depth="0" valign="baseline">5</text>
<use matrix="1 0 0 1 -84 -96" name="mark/disk(sx)" pos="236 680" size="normal" stroke="white"/>
<text matrix="1 0 0 1 -80 -96" transformations="translations" pos="220 664" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline">\tiny 200</text>
<path matrix="1 0 0 1 -48 -96" stroke="white">
176 688 m
176 672 l
208 672 l
208 688 l
h
</path>
</group>
<group matrix="1 0 0 1 -4 -168">
<path matrix="1 0 0 1 116 -144" stroke="white">
96 736 m
96 720 l
128 720 l
128 736 l
h
</path>
<path matrix="1 0 0 1 116 -144" stroke="white">
160 736 m
160 720 l
192 720 l
192 736 l
h
</path>
<path matrix="1 0 0 1 116 -144" stroke="white">
224 736 m
224 720 l
256 720 l
256 736 l
h
</path>
<path matrix="1 0 0 1 116 -144" stroke="white">
112 736 m
112 720 l
112 720 l
</path>
<path matrix="1 0 0 1 116 -144" stroke="white">
176 720 m
176 736 l
</path>
<path matrix="1 0 0 1 116 -144" stroke="white">
240 736 m
240 720 l
</path>
<path matrix="1 0 0 1 116 -144" stroke="white">
288 736 m
288 720 l
320 720 l
320 736 l
h
</path>
<path matrix="1 0 0 1 116 -144" stroke="white">
304 736 m
304 720 l
</path>
<path matrix="1 0 0 1 116 -144" stroke="white" arrow="normal/normal">
120 728 m
160 728 l
</path>
<path matrix="1 0 0 1 116 -144" stroke="white" arrow="normal/normal">
184 728 m
224 728 l
</path>
<path matrix="1 0 0 1 116 -144" stroke="white" arrow="normal/normal">
248 728 m
288 728 l
</path>
<path matrix="1 0 0 1 116 -144" stroke="white">
312 728 m
340 728 l
340 716 l
332 716 l
348 716 l
340 716 l
340 712 l
336 712 l
344 712 l
</path>
<path matrix="1 0 0 1 116 -144" stroke="white" arrow="normal/normal">
72 776 m
104 776 l
104 736 l
</path>
<path matrix="1 0 0 1 116 -144" stroke="white" arrow="normal/normal">
320 768 m
296 768 l
296 736 l
</path>
<text matrix="1 0 0 1 116 -144" transformations="translations" pos="324 768" stroke="white" type="label" width="43.725" height="6.918" depth="0" valign="baseline">tail = 900</text>
<use matrix="1 0 0 1 116 -144" name="mark/disk(sx)" pos="120 728" size="normal" stroke="white"/>
<use matrix="1 0 0 1 116 -144" name="mark/disk(sx)" pos="184 728" size="normal" stroke="white"/>
<use matrix="1 0 0 1 116 -144" name="mark/disk(sx)" pos="248 728" size="normal" stroke="white"/>
<use matrix="1 0 0 1 116 -144" name="mark/disk(sx)" pos="312 728" size="normal" stroke="white"/>
<text matrix="1 0 0 1 116 -144" transformations="translations" pos="72 780" stroke="white" type="label" width="53.134" height="6.918" depth="0" valign="baseline">head = 300
</text>
<text matrix="1 0 0 1 120 -144" transformations="translations" pos="104 712" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline">\tiny 300</text>
<text matrix="1 0 0 1 184 -144" transformations="translations" pos="104 712" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline">\tiny 500</text>
<text matrix="1 0 0 1 248 -144" transformations="translations" pos="104 712" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline">\tiny 800</text>
<text matrix="1 0 0 1 312 -144" transformations="translations" pos="104 712" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline">\tiny 900</text>
<text matrix="1 0 0 1 116 -144" transformations="translations" pos="100 724" stroke="white" type="label" width="13.284" height="6.42" depth="0" valign="baseline">10
</text>
<text matrix="1 0 0 1 116 -144" transformations="translations" pos="164 724" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">20</text>
<text matrix="1 0 0 1 116 -144" transformations="translations" pos="228 724" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">30</text>
<text matrix="1 0 0 1 116 -144" transformations="translations" pos="292 724" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">40</text>
</group>
<path matrix="1 0 0 1 0 -168" stroke="white" arrow="normal/normal">
168 584 m
208 584 l
</path>
<path matrix="1 0 0 1 0 -160" stroke="white">
32 640 m
32 544 l
512 544 l
512 640 l
h
</path>
<path matrix="1 0 0 1 0 -160" stroke="white">
512 544 m
512 544 l
512 544 l
512 544 l
h
</path>
<path matrix="1 0 0 1 0 -160" stroke="white">
512 544 m
512 640 l
32 640 l
32 544 l
h
</path>
<path matrix="1 0 0 1 0 -160" stroke="white">
32 640 m
32 644 l
32 644 l
32 640 l
h
</path>
<path matrix="1 0 0 1 0 -160" stroke="white">
32 640 m
32 704 l
512 704 l
512 640 l
h
</path>
<path matrix="1 0 0 1 0 -160" stroke="white">
512 704 m
512 704 l
512 704 l
512 704 l
h
</path>
<path matrix="1 0 0 1 0 -160" stroke="white">
512 704 m
512 792 l
32 792 l
32 704 l
h
</path>
<path matrix="1 0 0 1 0 -160" stroke="white">
32 792 m
32 792 l
32 792 l
32 792 l
h
</path>
<path matrix="1 0 0 1 0 -160" stroke="white">
32 792 m
32 696 l
32 696 l
32 792 l
h
</path>
<path matrix="1 0 0 1 0 -160" stroke="white">
160 584 m
160 568 l
</path>
<group matrix="1 0 0 1 -12 -272">
<text matrix="1 0 0 1 -84 -96" transformations="translations" pos="216 676" stroke="white" type="label" width="4.981" height="6.42" depth="0" valign="baseline">5</text>
<use matrix="1 0 0 1 -84 -96" name="mark/disk(sx)" pos="236 680" size="normal" stroke="white"/>
<text matrix="1 0 0 1 -80 -96" transformations="translations" pos="220 664" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline">\tiny 200</text>
<path matrix="1 0 0 1 -48 -96" stroke="white">
176 688 m
176 672 l
208 672 l
208 688 l
h
</path>
</group>
<path matrix="1 0 0 1 -28 -272" stroke="white" arrow="normal/normal">
168 584 m
208 584 l
</path>
<path matrix="1 0 0 1 84 -416" stroke="white">
96 736 m
96 720 l
128 720 l
128 736 l
h
</path>
<path matrix="1 0 0 1 84 -416" stroke="white">
160 736 m
160 720 l
192 720 l
192 736 l
h
</path>
<path matrix="1 0 0 1 84 -416" stroke="white">
224 736 m
224 720 l
256 720 l
256 736 l
h
</path>
<path matrix="1 0 0 1 84 -416" stroke="white">
112 736 m
112 720 l
112 720 l
</path>
<path matrix="1 0 0 1 84 -416" stroke="white">
176 720 m
176 736 l
</path>
<path matrix="1 0 0 1 84 -416" stroke="white">
240 736 m
240 720 l
</path>
<path matrix="1 0 0 1 84 -416" stroke="white">
288 736 m
288 720 l
320 720 l
320 736 l
h
</path>
<path matrix="1 0 0 1 84 -416" stroke="white">
304 736 m
304 720 l
</path>
<path matrix="1 0 0 1 84 -416" stroke="white" arrow="normal/normal">
120 728 m
160 728 l
</path>
<path matrix="1 0 0 1 84 -416" stroke="white" arrow="normal/normal">
184 728 m
224 728 l
</path>
<path matrix="1 0 0 1 84 -416" stroke="white" arrow="normal/normal">
248 728 m
288 728 l
</path>
<path matrix="1 0 0 1 84 -416" stroke="white">
312 728 m
340 728 l
340 716 l
332 716 l
348 716 l
340 716 l
340 712 l
336 712 l
344 712 l
</path>
<path matrix="1 0 0 1 84 -416" stroke="white" arrow="normal/normal">
320 768 m
296 768 l
296 736 l
</path>
<text matrix="1 0 0 1 84 -416" transformations="translations" pos="324 768" stroke="white" type="label" width="43.725" height="6.918" depth="0" valign="baseline">tail = 900</text>
<use matrix="1 0 0 1 84 -416" name="mark/disk(sx)" pos="120 728" size="normal" stroke="white"/>
<use matrix="1 0 0 1 84 -416" name="mark/disk(sx)" pos="184 728" size="normal" stroke="white"/>
<use matrix="1 0 0 1 84 -416" name="mark/disk(sx)" pos="248 728" size="normal" stroke="white"/>
<use matrix="1 0 0 1 84 -416" name="mark/disk(sx)" pos="312 728" size="normal" stroke="white"/>
<text matrix="1 0 0 1 20 -412" transformations="translations" pos="72 780" stroke="white" type="label" width="53.134" height="6.918" depth="0" valign="baseline">head = 200
</text>
<text matrix="1 0 0 1 88 -416" transformations="translations" pos="104 712" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline">\tiny 300</text>
<text matrix="1 0 0 1 152 -416" transformations="translations" pos="104 712" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline">\tiny 500</text>
<text matrix="1 0 0 1 216 -416" transformations="translations" pos="104 712" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline">\tiny 800</text>
<text matrix="1 0 0 1 280 -416" transformations="translations" pos="104 712" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline">\tiny 900</text>
<text matrix="1 0 0 1 84 -416" transformations="translations" pos="100 724" stroke="white" type="label" width="13.284" height="6.42" depth="0" valign="baseline">10
</text>
<text matrix="1 0 0 1 84 -416" transformations="translations" pos="164 724" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">20</text>
<text matrix="1 0 0 1 84 -416" transformations="translations" pos="228 724" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">30</text>
<text matrix="1 0 0 1 84 -416" transformations="translations" pos="292 724" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">40</text>
<path matrix="1 0 0 1 -28 -160" stroke="white" arrow="normal/normal">
132 524 m
152 524 l
152 480 l
</path>
<text matrix="1 0 0 1 -28 -160" transformations="translations" pos="188 524" stroke="white" type="minipage" width="192" height="6.926" depth="1.93" valign="top">Change the head to be the new node.</text>
<path matrix="1 0 0 1 0 -160" stroke="white">
32 544 m
32 444 l
512 444 l
512 544 l
h
</path>
<path matrix="1 0 0 1 0 -160" stroke="white">
132 480 m
132 464 l
</path>
<text transformations="translations" pos="48 640" stroke="white" type="label" width="129.902" height="6.926" depth="1.93" valign="baseline">If the linked list is not empty.</text>
<path stroke="white">
32 632 m
32 656 l
512 656 l
512 632 l
h
</path>
<text matrix="1 0 0 1 0 -20" transformations="translations" pos="40 792" stroke="white" type="label" width="112.191" height="6.926" depth="1.93" valign="baseline">If the linked list is empty.</text>
<path matrix="1 0 0 1 0 -20" stroke="white">
64 784 m
64 768 l
96 768 l
96 784 l
h
</path>
<path matrix="1 0 0 1 0 -20" stroke="white">
80 784 m
80 768 l
96 768 l
96 784 l
h
</path>
<path matrix="1 0 0 1 0 -20" stroke="white">
88 776 m
112 776 l
112 764 l
104 764 l
120 764 l
112 764 l
112 760 l
108 760 l
116 760 l
</path>
<text matrix="1 0 0 1 0 -20" transformations="translations" pos="68 772" stroke="white" type="label" width="4.981" height="6.42" depth="0" valign="baseline">5</text>
<use matrix="1 0 0 1 0 -20" name="mark/disk(sx)" pos="88 776" size="normal" stroke="white"/>
<text matrix="1 0 0 1 0 -20" transformations="translations" pos="128 772" stroke="white" type="label" width="340.225" height="6.926" depth="1.93" valign="baseline">Create a new node and initialize it with data and set the next pointer to null.</text>
<text matrix="1 0 0 1 0 -20" transformations="translations" pos="64 740" stroke="white" type="label" width="206.725" height="6.926" depth="1.93" valign="baseline">Set the head and tail to point to the new node.</text>
<path matrix="1 0 0 1 128 -96" stroke="white">
64 784 m
64 768 l
96 768 l
96 784 l
h
</path>
<path matrix="1 0 0 1 128 -96" stroke="white">
80 784 m
80 768 l
96 768 l
96 784 l
h
</path>
<path matrix="1 0 0 1 128 -96" stroke="white">
88 776 m
112 776 l
112 764 l
104 764 l
120 764 l
112 764 l
112 760 l
108 760 l
116 760 l
</path>
<text matrix="1 0 0 1 128 -96" transformations="translations" pos="68 772" stroke="white" type="label" width="4.981" height="6.42" depth="0" valign="baseline">5</text>
<use matrix="1 0 0 1 128 -96" name="mark/disk(sx)" pos="88 776" size="normal" stroke="white"/>
<path stroke="white" arrow="normal/normal">
160 692 m
160 676 l
192 676 l
</path>
<path stroke="white" arrow="normal/normal">
256 704 m
204 704 l
204 688 l
</path>
<text transformations="translations" pos="260 700" stroke="white" type="label" width="43.725" height="6.918" depth="0" valign="baseline">tail = 100</text>
<text transformations="translations" pos="144 696" stroke="white" type="label" width="49.813" height="6.918" depth="0" valign="baseline">head = 100</text>
<text transformations="translations" pos="76 740" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline" size="tiny">100</text>
<text matrix="1 0 0 1 128 -76" transformations="translations" pos="76 740" stroke="white" type="label" width="10.17" height="3.21" depth="0" valign="baseline" size="tiny">100</text>
<path stroke="white">
32 656 m
32 784 l
512 784 l
512 656 l
h
</path>
</page>
</ipe>
