<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20200807183519" modified="D:20200807190657" tex="pdftex"/>
<preamble>\usepackage{listings}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -16 -112" transformations="translations" pos="48 800" stroke="white" type="label" width="203.24" height="44.286" depth="39.4" valign="baseline">\begin{lstlisting}
void print(int n){
    if (n &lt;= 0){
        return;
    }
    printf(&quot;Hello!!, n = %d\n&quot;,n); 
    print(n-1); 
}
\end{lstlisting}
</text>
<text matrix="1 0 0 1 0 -48" transformations="translations" pos="32 816" stroke="white" type="label" width="77.709" height="26.381" depth="21.44" valign="baseline">\begin{lstlisting}
int main() {
    print(3); 
    return 0;
}
\end{lstlisting}
</text>
<path stroke="white" arrow="normal/normal">
112 776 m
124 776 l
124 744 l
124 744 l
124 732 l
</path>
<text matrix="1 0 0 1 16 20" transformations="translations" pos="116 720" stroke="white" type="label" width="24.245" height="6.42" depth="0" valign="baseline" style="math">n = 3</text>
<text matrix="1 0 0 1 -4 32" transformations="translations" pos="132 680" stroke="white" type="label" width="22.708" height="6.227" depth="0" valign="baseline" size="small">False.</text>
<text matrix="1 0 0 1 212 -112" transformations="translations" pos="48 800" stroke="white" type="label" width="203.24" height="44.286" depth="39.4" valign="baseline">\begin{lstlisting}
void print(int n){
    if (n &lt;= 0){
        return;
    }
    printf(&quot;Hello!!, n = %d\n&quot;,n); 
    print(n-1); 
}
\end{lstlisting}
</text>
<path stroke="white" arrow="normal/normal">
124 668 m
248 668 l
248 748 l
304 748 l
304 736 l
</path>
<text transformations="translations" pos="268 752" stroke="white" type="label" width="24.245" height="6.42" depth="0" valign="baseline" style="math">n = 2</text>
<text transformations="translations" pos="360 712" stroke="white" type="label" width="24.547" height="6.918" depth="0" valign="baseline">False.</text>
<text matrix="1 0 0 1 228 -16" transformations="translations" pos="32 640" stroke="white" type="label" width="83.687" height="20.406" depth="15.46" valign="baseline">\begin{lstlisting}
Output: 
Hello!!, n = 3
Hello!!, n = 2    
\end{lstlisting}
</text>
<text matrix="1 0 0 1 0 -12" transformations="translations" pos="32 640" stroke="white" type="label" width="83.687" height="14.44" depth="9.47" valign="baseline">\begin{lstlisting}
Output: 
Hello!!, n = 3
\end{lstlisting}
</text>
<path stroke="white">
32 644 m
32 616 l
120 616 l
120 644 l
h
</path>
<path stroke="white">
260 644 m
260 608 l
348 608 l
348 644 l
h
</path>
<path stroke="white">
32 732 m
32 644 l
240 644 l
240 732 l
h
</path>
<path stroke="white">
260 732 m
260 644 l
464 644 l
464 732 l
h
</path>
<path stroke="white">
516 656 m
516 656 l
516 656 l
516 656 l
h
</path>
<text matrix="1 0 0 1 -16 -252" transformations="translations" pos="48 800" stroke="white" type="label" width="203.24" height="44.286" depth="39.4" valign="baseline">\begin{lstlisting}
void print(int n){
    if (n &lt;= 0){
        return;
    }
    printf(&quot;Hello!!, n = %d\n&quot;,n); 
    print(n-1); 
}
\end{lstlisting}
</text>
<path matrix="1 0 0 1 -228 -140" stroke="white">
260 732 m
260 644 l
464 644 l
464 732 l
h
</path>
<path stroke="white" arrow="normal/normal">
356 664 m
392 664 l
392 604 l
124 604 l
124 592 l
</path>
<text transformations="translations" pos="144 608" stroke="white" type="label" width="24.245" height="6.42" depth="0" valign="baseline" style="math">n = 1</text>
<text transformations="translations" pos="132 572" stroke="white" type="label" width="24.547" height="6.918" depth="0" valign="baseline">False.</text>
<text matrix="1 0 0 1 0 -164" transformations="translations" pos="32 640" stroke="white" type="label" width="83.687" height="26.381" depth="21.44" valign="baseline">\begin{lstlisting}
Output: 
Hello!!, n = 3
Hello!!, n = 2    
Hello!!, n = 1
\end{lstlisting}
</text>
<path stroke="white">
32 504 m
32 452 l
120 452 l
120 504 l
h
</path>
<text matrix="1 0 0 1 212 -260" transformations="translations" pos="48 800" stroke="white" type="label" width="203.24" height="44.286" depth="39.4" valign="baseline">\begin{lstlisting}
void print(int n){
    if (n &lt;= 0){
        return;
    }
    printf(&quot;Hello!!, n = %d\n&quot;,n); 
    print(n-1); 
}
\end{lstlisting}
</text>
<path matrix="1 0 0 1 0 -148" stroke="white">
260 732 m
260 644 l
464 644 l
464 732 l
h
</path>
<path stroke="white" arrow="normal/normal">
124 528 m
248 528 l
248 600 l
352 600 l
352 584 l
</path>
<text transformations="translations" pos="268 588" stroke="white" type="label" width="24.245" height="6.42" depth="0" valign="baseline" style="math">n = 0</text>
<text matrix="1 0 0 1 228 -172" transformations="translations" pos="32 640" stroke="white" type="label" width="83.687" height="26.381" depth="21.44" valign="baseline">\begin{lstlisting}
Output: 
Hello!!, n = 3
Hello!!, n = 2    
Hello!!, n = 1
\end{lstlisting}
</text>
<path matrix="1 0 0 1 228 -8" stroke="white">
32 504 m
32 452 l
120 452 l
120 504 l
h
</path>
<text matrix="1 0 0 1 4 12" transformations="translations" pos="356 552" stroke="white" type="label" width="22.997" height="6.808" depth="0" valign="baseline">True.</text>
<path stroke="white" arrow="normal/normal">
352 556 m
492 556 l
492 428 l
136 428 l
136 508 l
84 508 l
84 520 l
</path>
<path stroke="white" arrow="normal/normal">
52 524 m
20 524 l
20 608 l
128 608 l
128 624 l
244 624 l
244 648 l
320 648 l
320 660 l
</path>
<path stroke="white" arrow="normal/normal">
280 664 m
176 664 l
176 648 l
84 648 l
84 660 l
</path>
<path stroke="white" arrow="normal/normal">
52 668 m
20 668 l
20 776 l
52 776 l
</path>
<text transformations="translations" pos="360 484" stroke="white" type="minipage" width="116" height="23.864" depth="18.92" valign="top">The end condition has been met, now the function will go to the most recent function call when $n=1$.</text>
<text transformations="translations" pos="148 496" stroke="white" type="minipage" width="100" height="29.839" depth="24.9" valign="top">It will execute at this time any remaining code after the recursive function call, in this case there is none.
</text>
<text transformations="translations" pos="140 792" stroke="white" type="minipage" width="176" height="17.899" depth="12.93" valign="top">The calls are in a way canceling themselves out and returning to the first one called in the main.</text>
</page>
</ipe>
