<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20200729205458" modified="D:20200729220132" pagemode="fullscreen"/>
<preamble>\usepackage{xcolor}
\definecolor{idedark}{rgb}{0.13,0.13,0.13}
\pagecolor{idedark}
\color{white}
</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 72 12" transformations="translations" pos="96 800" stroke="white" type="label" width="208.617" height="6.926" depth="1.93" valign="baseline">\textbf{Reversing algorithm for singly linked list}
</text>
<path matrix="1 0 0 1 180 0" stroke="white">
64 768 m
64 752 l
96 752 l
96 768 l
h
</path>
<path matrix="1 0 0 1 180 0" stroke="white">
64 768 m
64 752 l
80 752 l
80 768 l
h
</path>
<path matrix="1 0 0 1 148 0" stroke="white">
160 768 m
160 752 l
192 752 l
192 768 l
h
</path>
<path matrix="1 0 0 1 148 0" stroke="white">
224 768 m
224 752 l
256 752 l
256 768 l
h
</path>
<path matrix="1 0 0 1 148 0" stroke="white">
288 768 m
288 752 l
320 752 l
320 768 l
h
</path>
<path matrix="1 0 0 1 148 0" stroke="white">
352 768 m
352 752 l
384 752 l
384 768 l
h
</path>
<path matrix="1 0 0 1 148 0" stroke="white">
160 768 m
160 752 l
176 752 l
176 768 l
h
</path>
<path matrix="1 0 0 1 148 0" stroke="white">
224 768 m
224 752 l
240 752 l
240 768 l
h
</path>
<path matrix="1 0 0 1 148 0" stroke="white">
288 768 m
288 752 l
304 752 l
304 768 l
h
</path>
<path matrix="1 0 0 1 148 0" stroke="white">
352 768 m
352 752 l
368 752 l
368 768 l
h
</path>
<text matrix="1 0 0 1 148 0" transformations="translations" pos="100 756" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">10</text>
<text matrix="1 0 0 1 148 0" transformations="translations" pos="164 756" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">20</text>
<text matrix="1 0 0 1 148 0" transformations="translations" pos="228 756" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">30</text>
<text matrix="1 0 0 1 148 0" transformations="translations" pos="292 756" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">40</text>
<text matrix="1 0 0 1 148 0" transformations="translations" pos="356 756" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">50</text>
<path matrix="1 0 0 1 148 0" stroke="white">
376 760 m
416 760 l
416 744 l
408 744 l
424 744 l
416 744 l
416 740 l
412 740 l
420 740 l
416 740 l
416 740 l
</path>
<path matrix="1 0 0 1 148 0" stroke="white" arrow="normal/normal">
120 760 m
156 760 l
160 760 l
</path>
<path matrix="1 0 0 1 148 0" stroke="white" arrow="normal/normal">
184 760 m
224 760 l
</path>
<path matrix="1 0 0 1 148 0" stroke="white" arrow="normal/normal">
248 760 m
288 760 l
</path>
<path matrix="1 0 0 1 148 0" stroke="white" arrow="normal/normal">
312 760 m
352 760 l
</path>
<path matrix="1 0 0 1 148 0" stroke="white" arrow="normal/normal">
80 788 m
104 788 l
104 768 l
</path>
<text matrix="1 0 0 1 148 0" transformations="translations" pos="80 792" stroke="white" type="label" width="43.98" height="5.535" depth="0" valign="baseline" size="footnote">Head = 100</text>
<path matrix="1 0 0 1 148 0" stroke="white" arrow="normal/normal">
392 784 m
360 784 l
360 768 l
</path>
<text matrix="1 0 0 1 148 0" transformations="translations" pos="396 784" stroke="white" type="label" width="39.284" height="5.535" depth="0" valign="baseline" size="footnote">Tail = 500</text>
<use matrix="1 0 0 1 148 0" name="mark/disk(sx)" pos="120 760" size="normal" stroke="white"/>
<use matrix="1 0 0 1 148 0" name="mark/disk(sx)" pos="184 760" size="normal" stroke="white"/>
<use matrix="1 0 0 1 148 0" name="mark/disk(sx)" pos="248 760" size="normal" stroke="white"/>
<use matrix="1 0 0 1 148 0" name="mark/disk(sx)" pos="312 760" size="normal" stroke="white"/>
<use matrix="1 0 0 1 148 0" name="mark/disk(sx)" pos="376 760" size="normal" stroke="white"/>
<use matrix="1 0 0 1 148 0" name="mark/disk(sx)" pos="80 788" size="normal" stroke="white"/>
<use matrix="1 0 0 1 148 0" name="mark/disk(sx)" pos="392 784" size="normal" stroke="white"/>
<text matrix="1 0 0 1 152 0" transformations="translations" pos="96 744" stroke="white" type="label" width="12.703" height="5.136" depth="0" valign="baseline" size="footnote">100</text>
<text matrix="1 0 0 1 152 0" transformations="translations" pos="160 744" stroke="white" type="label" width="12.703" height="5.136" depth="0" valign="baseline" size="footnote">200</text>
<text matrix="1 0 0 1 152 0" transformations="translations" pos="224 744" stroke="white" type="label" width="12.703" height="5.136" depth="0" valign="baseline" size="footnote">300</text>
<text matrix="1 0 0 1 152 0" transformations="translations" pos="288 744" stroke="white" type="label" width="12.703" height="5.136" depth="0" valign="baseline" size="footnote">400</text>
<text matrix="1 0 0 1 152 0" transformations="translations" pos="352 744" stroke="white" type="label" width="12.703" height="5.136" depth="0" valign="baseline" size="footnote">500</text>
<text matrix="1 0 0 1 12 -20" transformations="translations" pos="36 808" stroke="white" type="minipage" width="172" height="24.831" depth="19.89" valign="top">Declare three variable pointers; \emph{previous} (previous to the current), \emph{current} will be the iterator variable and the \emph{next} pointer. 
</text>
<path matrix="1 0 0 1 152 -92" stroke="white">
64 768 m
64 752 l
96 752 l
96 768 l
h
</path>
<path matrix="1 0 0 1 152 -92" stroke="white">
64 768 m
64 752 l
80 752 l
80 768 l
h
</path>
<path matrix="1 0 0 1 120 -92" stroke="white">
160 768 m
160 752 l
192 752 l
192 768 l
h
</path>
<path matrix="1 0 0 1 120 -92" stroke="white">
224 768 m
224 752 l
256 752 l
256 768 l
h
</path>
<path matrix="1 0 0 1 120 -92" stroke="white">
288 768 m
288 752 l
320 752 l
320 768 l
h
</path>
<path matrix="1 0 0 1 120 -92" stroke="white">
352 768 m
352 752 l
384 752 l
384 768 l
h
</path>
<path matrix="1 0 0 1 120 -92" stroke="white">
160 768 m
160 752 l
176 752 l
176 768 l
h
</path>
<path matrix="1 0 0 1 120 -92" stroke="white">
224 768 m
224 752 l
240 752 l
240 768 l
h
</path>
<path matrix="1 0 0 1 120 -92" stroke="white">
288 768 m
288 752 l
304 752 l
304 768 l
h
</path>
<path matrix="1 0 0 1 120 -92" stroke="white">
352 768 m
352 752 l
368 752 l
368 768 l
h
</path>
<text matrix="1 0 0 1 120 -92" transformations="translations" pos="100 756" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">10</text>
<text matrix="1 0 0 1 120 -92" transformations="translations" pos="164 756" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">20</text>
<text matrix="1 0 0 1 120 -92" transformations="translations" pos="228 756" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">30</text>
<text matrix="1 0 0 1 120 -92" transformations="translations" pos="292 756" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">40</text>
<text matrix="1 0 0 1 120 -92" transformations="translations" pos="356 756" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">50</text>
<path matrix="1 0 0 1 120 -92" stroke="white">
376 760 m
416 760 l
416 744 l
408 744 l
424 744 l
416 744 l
416 740 l
412 740 l
420 740 l
416 740 l
416 740 l
</path>
<path matrix="1 0 0 1 120 -92" stroke="white" arrow="normal/normal">
184 760 m
224 760 l
</path>
<path matrix="1 0 0 1 120 -92" stroke="white" arrow="normal/normal">
248 760 m
288 760 l
</path>
<path matrix="1 0 0 1 120 -92" stroke="white" arrow="normal/normal">
312 760 m
352 760 l
</path>
<path matrix="1 0 0 1 120 -92" stroke="white" arrow="normal/normal">
80 788 m
104 788 l
104 768 l
</path>
<text matrix="1 0 0 1 120 -92" transformations="translations" pos="80 792" stroke="white" type="label" width="43.98" height="5.535" depth="0" valign="baseline" size="footnote">Head = 100</text>
<path matrix="1 0 0 1 120 -92" stroke="white" arrow="normal/normal">
392 784 m
360 784 l
360 768 l
</path>
<text matrix="1 0 0 1 120 -92" transformations="translations" pos="396 784" stroke="white" type="label" width="39.284" height="5.535" depth="0" valign="baseline" size="footnote">Tail = 500</text>
<use matrix="1 0 0 1 120 -92" name="mark/disk(sx)" pos="120 760" size="normal" stroke="white"/>
<use matrix="1 0 0 1 120 -92" name="mark/disk(sx)" pos="184 760" size="normal" stroke="white"/>
<use matrix="1 0 0 1 120 -92" name="mark/disk(sx)" pos="248 760" size="normal" stroke="white"/>
<use matrix="1 0 0 1 120 -92" name="mark/disk(sx)" pos="312 760" size="normal" stroke="white"/>
<use matrix="1 0 0 1 120 -92" name="mark/disk(sx)" pos="376 760" size="normal" stroke="white"/>
<use matrix="1 0 0 1 120 -92" name="mark/disk(sx)" pos="80 788" size="normal" stroke="white"/>
<use matrix="1 0 0 1 120 -92" name="mark/disk(sx)" pos="392 784" size="normal" stroke="white"/>
<text matrix="1 0 0 1 124 -92" transformations="translations" pos="96 744" stroke="white" type="label" width="12.703" height="5.136" depth="0" valign="baseline" size="footnote">100</text>
<text matrix="1 0 0 1 124 -92" transformations="translations" pos="160 744" stroke="white" type="label" width="12.703" height="5.136" depth="0" valign="baseline" size="footnote">200</text>
<text matrix="1 0 0 1 124 -92" transformations="translations" pos="224 744" stroke="white" type="label" width="12.703" height="5.136" depth="0" valign="baseline" size="footnote">300</text>
<text matrix="1 0 0 1 124 -92" transformations="translations" pos="288 744" stroke="white" type="label" width="12.703" height="5.136" depth="0" valign="baseline" size="footnote">400</text>
<text matrix="1 0 0 1 124 -92" transformations="translations" pos="352 744" stroke="white" type="label" width="12.703" height="5.136" depth="0" valign="baseline" size="footnote">500</text>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="76 696" stroke="white" type="label" width="92.846" height="20.406" depth="15.46" valign="top">    \begin{tabular}{ l }
        previous = NULL; \\
        current = 100; \\ 
        next = 200; \\ 
    \end{tabular}</text>
<path stroke="white">
48 720 m
48 640 l
560 640 l
560 720 l
h
</path>
<path stroke="white">
48 704 m
48 704 l
64 704 l
64 704 l
h
</path>
<path stroke="white">
64 720 m
64 720 l
64 720 l
64 720 l
h
</path>
<path stroke="white">
64 720 m
64 704 l
48 704 l
48 720 l
h
</path>
<text matrix="1 0 0 1 0 8" transformations="translations" pos="52 708" stroke="white" type="label" width="4.981" height="6.42" depth="0" valign="top">1</text>
<path matrix="1 0 0 1 0 -80" stroke="white">
48 720 m
48 640 l
560 640 l
560 720 l
h
</path>
<path matrix="1 0 0 1 0 -80" stroke="white">
64 720 m
64 704 l
48 704 l
48 720 l
h
</path>
<text matrix="1 0 0 1 0 -72" transformations="translations" pos="52 708" stroke="white" type="label" width="4.981" height="6.42" depth="0" valign="top">2</text>
<path matrix="1 0 0 1 0 -160" stroke="white">
48 720 m
48 640 l
560 640 l
560 720 l
h
</path>
<path matrix="1 0 0 1 0 -160" stroke="white">
64 720 m
64 704 l
48 704 l
48 720 l
h
</path>
<text matrix="1 0 0 1 0 -152" transformations="translations" pos="52 708" stroke="white" type="label" width="8.302" height="6.42" depth="0" valign="top">3
</text>
<path matrix="1 0 0 1 0 -240" stroke="white">
48 720 m
48 640 l
560 640 l
560 720 l
h
</path>
<path matrix="1 0 0 1 0 -240" stroke="white">
64 720 m
64 704 l
48 704 l
48 720 l
h
</path>
<text matrix="1 0 0 1 0 -232" transformations="translations" pos="52 708" stroke="white" type="label" width="4.981" height="6.42" depth="0" valign="top">4</text>
<path matrix="1 0 0 1 0 -320" stroke="white">
48 720 m
48 640 l
560 640 l
560 720 l
h
</path>
<path matrix="1 0 0 1 0 -320" stroke="white">
64 720 m
64 704 l
48 704 l
48 720 l
h
</path>
<text matrix="1 0 0 1 0 -312" transformations="translations" pos="52 708" stroke="white" type="label" width="8.302" height="6.42" depth="0" valign="top">5
</text>
<path matrix="1 0 0 1 0 -400" stroke="white">
48 720 m
48 640 l
560 640 l
560 720 l
h
</path>
<path matrix="1 0 0 1 0 -400" stroke="white">
64 720 m
64 704 l
48 704 l
48 720 l
h
</path>
<text matrix="1 0 0 1 0 -392" transformations="translations" pos="52 708" stroke="white" type="label" width="4.981" height="6.42" depth="0" valign="top">6</text>
<text matrix="1 0 0 1 -16 -80" transformations="translations" pos="76 696" stroke="white" type="label" width="80.393" height="20.406" depth="15.46" valign="top">    \begin{tabular}{ l }
        previous = 100; \\
        current = 200; \\ 
        next = 300; \\ 
    \end{tabular}</text>
<path stroke="white">
240 668 m
264 668 l
264 652 l
256 652 l
272 652 l
264 652 l
264 648 l
260 648 l
268 648 l
</path>
<path matrix="1 0 0 1 152 -160" stroke="white">
64 768 m
64 752 l
96 752 l
96 768 l
h
</path>
<path matrix="1 0 0 1 152 -160" stroke="white">
64 768 m
64 752 l
80 752 l
80 768 l
h
</path>
<path matrix="1 0 0 1 120 -160" stroke="white">
160 768 m
160 752 l
192 752 l
192 768 l
h
</path>
<path matrix="1 0 0 1 120 -160" stroke="white">
224 768 m
224 752 l
256 752 l
256 768 l
h
</path>
<path matrix="1 0 0 1 120 -160" stroke="white">
288 768 m
288 752 l
320 752 l
320 768 l
h
</path>
<path matrix="1 0 0 1 120 -160" stroke="white">
352 768 m
352 752 l
384 752 l
384 768 l
h
</path>
<path matrix="1 0 0 1 120 -160" stroke="white">
160 768 m
160 752 l
176 752 l
176 768 l
h
</path>
<path matrix="1 0 0 1 120 -160" stroke="white">
224 768 m
224 752 l
240 752 l
240 768 l
h
</path>
<path matrix="1 0 0 1 120 -160" stroke="white">
288 768 m
288 752 l
304 752 l
304 768 l
h
</path>
<path matrix="1 0 0 1 120 -160" stroke="white">
352 768 m
352 752 l
368 752 l
368 768 l
h
</path>
<text matrix="1 0 0 1 120 -160" transformations="translations" pos="100 756" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">10</text>
<text matrix="1 0 0 1 120 -160" transformations="translations" pos="164 756" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">20</text>
<text matrix="1 0 0 1 120 -160" transformations="translations" pos="228 756" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">30</text>
<text matrix="1 0 0 1 120 -160" transformations="translations" pos="292 756" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">40</text>
<text matrix="1 0 0 1 120 -160" transformations="translations" pos="356 756" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">50</text>
<path matrix="1 0 0 1 120 -160" stroke="white">
376 760 m
416 760 l
416 744 l
408 744 l
424 744 l
416 744 l
416 740 l
412 740 l
420 740 l
416 740 l
416 740 l
</path>
<path matrix="1 0 0 1 120 -160" stroke="white" arrow="normal/normal">
248 760 m
288 760 l
</path>
<path matrix="1 0 0 1 120 -160" stroke="white" arrow="normal/normal">
312 760 m
352 760 l
</path>
<path matrix="1 0 0 1 120 -160" stroke="white" arrow="normal/normal">
80 788 m
104 788 l
104 768 l
</path>
<text matrix="1 0 0 1 120 -160" transformations="translations" pos="80 792" stroke="white" type="label" width="43.98" height="5.535" depth="0" valign="baseline" size="footnote">Head = 100</text>
<path matrix="1 0 0 1 120 -160" stroke="white" arrow="normal/normal">
392 784 m
360 784 l
360 768 l
</path>
<text matrix="1 0 0 1 120 -160" transformations="translations" pos="396 784" stroke="white" type="label" width="39.284" height="5.535" depth="0" valign="baseline" size="footnote">Tail = 500</text>
<use matrix="1 0 0 1 120 -160" name="mark/disk(sx)" pos="120 760" size="normal" stroke="white"/>
<use matrix="1 0 0 1 120 -160" name="mark/disk(sx)" pos="184 760" size="normal" stroke="white"/>
<use matrix="1 0 0 1 120 -160" name="mark/disk(sx)" pos="248 760" size="normal" stroke="white"/>
<use matrix="1 0 0 1 120 -160" name="mark/disk(sx)" pos="312 760" size="normal" stroke="white"/>
<use matrix="1 0 0 1 120 -160" name="mark/disk(sx)" pos="376 760" size="normal" stroke="white"/>
<use matrix="1 0 0 1 120 -160" name="mark/disk(sx)" pos="80 788" size="normal" stroke="white"/>
<use matrix="1 0 0 1 120 -160" name="mark/disk(sx)" pos="392 784" size="normal" stroke="white"/>
<text matrix="1 0 0 1 124 -160" transformations="translations" pos="96 744" stroke="white" type="label" width="12.703" height="5.136" depth="0" valign="baseline" size="footnote">100</text>
<text matrix="1 0 0 1 124 -160" transformations="translations" pos="160 744" stroke="white" type="label" width="12.703" height="5.136" depth="0" valign="baseline" size="footnote">200</text>
<text matrix="1 0 0 1 124 -160" transformations="translations" pos="224 744" stroke="white" type="label" width="12.703" height="5.136" depth="0" valign="baseline" size="footnote">300</text>
<text matrix="1 0 0 1 124 -160" transformations="translations" pos="288 744" stroke="white" type="label" width="12.703" height="5.136" depth="0" valign="baseline" size="footnote">400</text>
<text matrix="1 0 0 1 124 -160" transformations="translations" pos="352 744" stroke="white" type="label" width="12.703" height="5.136" depth="0" valign="baseline" size="footnote">500</text>
<path matrix="1 0 0 1 0 -68" stroke="white">
240 668 m
264 668 l
264 652 l
256 652 l
272 652 l
264 652 l
264 648 l
260 648 l
268 648 l
</path>
<path matrix="1 0 0 1 152 -240" stroke="white">
64 768 m
64 752 l
96 752 l
96 768 l
h
</path>
<path matrix="1 0 0 1 152 -240" stroke="white">
64 768 m
64 752 l
80 752 l
80 768 l
h
</path>
<path matrix="1 0 0 1 120 -240" stroke="white">
160 768 m
160 752 l
192 752 l
192 768 l
h
</path>
<path matrix="1 0 0 1 120 -240" stroke="white">
224 768 m
224 752 l
256 752 l
256 768 l
h
</path>
<path matrix="1 0 0 1 120 -240" stroke="white">
288 768 m
288 752 l
320 752 l
320 768 l
h
</path>
<path matrix="1 0 0 1 120 -240" stroke="white">
352 768 m
352 752 l
384 752 l
384 768 l
h
</path>
<path matrix="1 0 0 1 120 -240" stroke="white">
160 768 m
160 752 l
176 752 l
176 768 l
h
</path>
<path matrix="1 0 0 1 120 -240" stroke="white">
224 768 m
224 752 l
240 752 l
240 768 l
h
</path>
<path matrix="1 0 0 1 120 -240" stroke="white">
288 768 m
288 752 l
304 752 l
304 768 l
h
</path>
<path matrix="1 0 0 1 120 -240" stroke="white">
352 768 m
352 752 l
368 752 l
368 768 l
h
</path>
<text matrix="1 0 0 1 120 -240" transformations="translations" pos="100 756" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">10</text>
<text matrix="1 0 0 1 120 -240" transformations="translations" pos="164 756" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">20</text>
<text matrix="1 0 0 1 120 -240" transformations="translations" pos="228 756" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">30</text>
<text matrix="1 0 0 1 120 -240" transformations="translations" pos="292 756" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">40</text>
<text matrix="1 0 0 1 120 -240" transformations="translations" pos="356 756" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">50</text>
<path matrix="1 0 0 1 120 -240" stroke="white">
376 760 m
416 760 l
416 744 l
408 744 l
424 744 l
416 744 l
416 740 l
412 740 l
420 740 l
416 740 l
416 740 l
</path>
<path matrix="1 0 0 1 120 -240" stroke="white" arrow="normal/normal">
312 760 m
352 760 l
</path>
<path matrix="1 0 0 1 120 -240" stroke="white" arrow="normal/normal">
80 788 m
104 788 l
104 768 l
</path>
<text matrix="1 0 0 1 120 -240" transformations="translations" pos="80 792" stroke="white" type="label" width="43.98" height="5.535" depth="0" valign="baseline" size="footnote">Head = 100</text>
<path matrix="1 0 0 1 120 -240" stroke="white" arrow="normal/normal">
392 784 m
360 784 l
360 768 l
</path>
<text matrix="1 0 0 1 120 -240" transformations="translations" pos="396 784" stroke="white" type="label" width="39.284" height="5.535" depth="0" valign="baseline" size="footnote">Tail = 500</text>
<use matrix="1 0 0 1 120 -240" name="mark/disk(sx)" pos="120 760" size="normal" stroke="white"/>
<use matrix="1 0 0 1 120 -240" name="mark/disk(sx)" pos="184 760" size="normal" stroke="white"/>
<use matrix="1 0 0 1 120 -240" name="mark/disk(sx)" pos="248 760" size="normal" stroke="white"/>
<use matrix="1 0 0 1 120 -240" name="mark/disk(sx)" pos="312 760" size="normal" stroke="white"/>
<use matrix="1 0 0 1 120 -240" name="mark/disk(sx)" pos="376 760" size="normal" stroke="white"/>
<use matrix="1 0 0 1 120 -240" name="mark/disk(sx)" pos="80 788" size="normal" stroke="white"/>
<use matrix="1 0 0 1 120 -240" name="mark/disk(sx)" pos="392 784" size="normal" stroke="white"/>
<text matrix="1 0 0 1 124 -240" transformations="translations" pos="96 744" stroke="white" type="label" width="12.703" height="5.136" depth="0" valign="baseline" size="footnote">100</text>
<text matrix="1 0 0 1 124 -240" transformations="translations" pos="160 744" stroke="white" type="label" width="12.703" height="5.136" depth="0" valign="baseline" size="footnote">200</text>
<text matrix="1 0 0 1 124 -240" transformations="translations" pos="224 744" stroke="white" type="label" width="12.703" height="5.136" depth="0" valign="baseline" size="footnote">300</text>
<text matrix="1 0 0 1 124 -240" transformations="translations" pos="288 744" stroke="white" type="label" width="12.703" height="5.136" depth="0" valign="baseline" size="footnote">400</text>
<text matrix="1 0 0 1 124 -240" transformations="translations" pos="352 744" stroke="white" type="label" width="12.703" height="5.136" depth="0" valign="baseline" size="footnote">500</text>
<path matrix="1 0 0 1 0 -148" stroke="white">
240 668 m
264 668 l
264 652 l
256 652 l
272 652 l
264 652 l
264 648 l
260 648 l
268 648 l
</path>
<path matrix="1 0 0 1 152 -320" stroke="white">
64 768 m
64 752 l
96 752 l
96 768 l
h
</path>
<path matrix="1 0 0 1 152 -320" stroke="white">
64 768 m
64 752 l
80 752 l
80 768 l
h
</path>
<path matrix="1 0 0 1 120 -320" stroke="white">
160 768 m
160 752 l
192 752 l
192 768 l
h
</path>
<path matrix="1 0 0 1 120 -320" stroke="white">
224 768 m
224 752 l
256 752 l
256 768 l
h
</path>
<path matrix="1 0 0 1 120 -320" stroke="white">
288 768 m
288 752 l
320 752 l
320 768 l
h
</path>
<path matrix="1 0 0 1 120 -320" stroke="white">
352 768 m
352 752 l
384 752 l
384 768 l
h
</path>
<path matrix="1 0 0 1 120 -320" stroke="white">
160 768 m
160 752 l
176 752 l
176 768 l
h
</path>
<path matrix="1 0 0 1 120 -320" stroke="white">
224 768 m
224 752 l
240 752 l
240 768 l
h
</path>
<path matrix="1 0 0 1 120 -320" stroke="white">
288 768 m
288 752 l
304 752 l
304 768 l
h
</path>
<path matrix="1 0 0 1 120 -320" stroke="white">
352 768 m
352 752 l
368 752 l
368 768 l
h
</path>
<text matrix="1 0 0 1 120 -320" transformations="translations" pos="100 756" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">10</text>
<text matrix="1 0 0 1 120 -320" transformations="translations" pos="164 756" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">20</text>
<text matrix="1 0 0 1 120 -320" transformations="translations" pos="228 756" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">30</text>
<text matrix="1 0 0 1 120 -320" transformations="translations" pos="292 756" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">40</text>
<text matrix="1 0 0 1 120 -320" transformations="translations" pos="356 756" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">50</text>
<path matrix="1 0 0 1 120 -320" stroke="white">
376 760 m
416 760 l
416 744 l
408 744 l
424 744 l
416 744 l
416 740 l
412 740 l
420 740 l
416 740 l
416 740 l
</path>
<path matrix="1 0 0 1 120 -320" stroke="white" arrow="normal/normal">
80 788 m
104 788 l
104 768 l
</path>
<text matrix="1 0 0 1 120 -320" transformations="translations" pos="80 792" stroke="white" type="label" width="43.98" height="5.535" depth="0" valign="baseline" size="footnote">Head = 100</text>
<path matrix="1 0 0 1 120 -320" stroke="white" arrow="normal/normal">
392 784 m
360 784 l
360 768 l
</path>
<text matrix="1 0 0 1 120 -320" transformations="translations" pos="396 784" stroke="white" type="label" width="39.284" height="5.535" depth="0" valign="baseline" size="footnote">Tail = 500</text>
<use matrix="1 0 0 1 120 -320" name="mark/disk(sx)" pos="120 760" size="normal" stroke="white"/>
<use matrix="1 0 0 1 120 -320" name="mark/disk(sx)" pos="184 760" size="normal" stroke="white"/>
<use matrix="1 0 0 1 120 -320" name="mark/disk(sx)" pos="248 760" size="normal" stroke="white"/>
<use matrix="1 0 0 1 120 -320" name="mark/disk(sx)" pos="312 760" size="normal" stroke="white"/>
<use matrix="1 0 0 1 120 -320" name="mark/disk(sx)" pos="376 760" size="normal" stroke="white"/>
<use matrix="1 0 0 1 120 -320" name="mark/disk(sx)" pos="80 788" size="normal" stroke="white"/>
<use matrix="1 0 0 1 120 -320" name="mark/disk(sx)" pos="392 784" size="normal" stroke="white"/>
<text matrix="1 0 0 1 124 -320" transformations="translations" pos="96 744" stroke="white" type="label" width="12.703" height="5.136" depth="0" valign="baseline" size="footnote">100</text>
<text matrix="1 0 0 1 124 -320" transformations="translations" pos="160 744" stroke="white" type="label" width="12.703" height="5.136" depth="0" valign="baseline" size="footnote">200</text>
<text matrix="1 0 0 1 124 -320" transformations="translations" pos="224 744" stroke="white" type="label" width="12.703" height="5.136" depth="0" valign="baseline" size="footnote">300</text>
<text matrix="1 0 0 1 124 -320" transformations="translations" pos="288 744" stroke="white" type="label" width="12.703" height="5.136" depth="0" valign="baseline" size="footnote">400</text>
<text matrix="1 0 0 1 124 -320" transformations="translations" pos="352 744" stroke="white" type="label" width="12.703" height="5.136" depth="0" valign="baseline" size="footnote">500</text>
<path matrix="1 0 0 1 0 -228" stroke="white">
240 668 m
264 668 l
264 652 l
256 652 l
272 652 l
264 652 l
264 648 l
260 648 l
268 648 l
</path>
<path matrix="1 0 0 1 152 -400" stroke="white">
64 768 m
64 752 l
96 752 l
96 768 l
h
</path>
<path matrix="1 0 0 1 152 -400" stroke="white">
64 768 m
64 752 l
80 752 l
80 768 l
h
</path>
<path matrix="1 0 0 1 120 -400" stroke="white">
160 768 m
160 752 l
192 752 l
192 768 l
h
</path>
<path matrix="1 0 0 1 120 -400" stroke="white">
224 768 m
224 752 l
256 752 l
256 768 l
h
</path>
<path matrix="1 0 0 1 120 -400" stroke="white">
288 768 m
288 752 l
320 752 l
320 768 l
h
</path>
<path matrix="1 0 0 1 120 -400" stroke="white">
352 768 m
352 752 l
384 752 l
384 768 l
h
</path>
<path matrix="1 0 0 1 120 -400" stroke="white">
160 768 m
160 752 l
176 752 l
176 768 l
h
</path>
<path matrix="1 0 0 1 120 -400" stroke="white">
224 768 m
224 752 l
240 752 l
240 768 l
h
</path>
<path matrix="1 0 0 1 120 -400" stroke="white">
288 768 m
288 752 l
304 752 l
304 768 l
h
</path>
<path matrix="1 0 0 1 120 -400" stroke="white">
352 768 m
352 752 l
368 752 l
368 768 l
h
</path>
<text matrix="1 0 0 1 120 -400" transformations="translations" pos="100 756" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">10</text>
<text matrix="1 0 0 1 120 -400" transformations="translations" pos="164 756" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">20</text>
<text matrix="1 0 0 1 120 -400" transformations="translations" pos="228 756" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">30</text>
<text matrix="1 0 0 1 120 -400" transformations="translations" pos="292 756" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">40</text>
<text matrix="1 0 0 1 120 -400" transformations="translations" pos="356 756" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">50</text>
<path matrix="1 0 0 1 120 -400" stroke="white" arrow="normal/normal">
80 788 m
104 788 l
104 768 l
</path>
<text matrix="1 0 0 1 120 -400" transformations="translations" pos="80 792" stroke="white" type="label" width="43.98" height="5.535" depth="0" valign="baseline" size="footnote">Head = 100</text>
<path matrix="1 0 0 1 120 -400" stroke="white" arrow="normal/normal">
392 784 m
360 784 l
360 768 l
</path>
<text matrix="1 0 0 1 120 -400" transformations="translations" pos="396 784" stroke="white" type="label" width="39.284" height="5.535" depth="0" valign="baseline" size="footnote">Tail = 500</text>
<use matrix="1 0 0 1 120 -400" name="mark/disk(sx)" pos="120 760" size="normal" stroke="white"/>
<use matrix="1 0 0 1 120 -400" name="mark/disk(sx)" pos="184 760" size="normal" stroke="white"/>
<use matrix="1 0 0 1 120 -400" name="mark/disk(sx)" pos="248 760" size="normal" stroke="white"/>
<use matrix="1 0 0 1 120 -400" name="mark/disk(sx)" pos="312 760" size="normal" stroke="white"/>
<use matrix="1 0 0 1 120 -400" name="mark/disk(sx)" pos="376 760" size="normal" stroke="white"/>
<use matrix="1 0 0 1 120 -400" name="mark/disk(sx)" pos="80 788" size="normal" stroke="white"/>
<use matrix="1 0 0 1 120 -400" name="mark/disk(sx)" pos="392 784" size="normal" stroke="white"/>
<text matrix="1 0 0 1 124 -400" transformations="translations" pos="96 744" stroke="white" type="label" width="12.703" height="5.136" depth="0" valign="baseline" size="footnote">100</text>
<text matrix="1 0 0 1 124 -400" transformations="translations" pos="160 744" stroke="white" type="label" width="12.703" height="5.136" depth="0" valign="baseline" size="footnote">200</text>
<text matrix="1 0 0 1 124 -400" transformations="translations" pos="224 744" stroke="white" type="label" width="12.703" height="5.136" depth="0" valign="baseline" size="footnote">300</text>
<text matrix="1 0 0 1 124 -400" transformations="translations" pos="288 744" stroke="white" type="label" width="12.703" height="5.136" depth="0" valign="baseline" size="footnote">400</text>
<text matrix="1 0 0 1 124 -400" transformations="translations" pos="352 744" stroke="white" type="label" width="12.703" height="5.136" depth="0" valign="baseline" size="footnote">500</text>
<path matrix="1 0 0 1 0 -308" stroke="white">
240 668 m
264 668 l
264 652 l
256 652 l
272 652 l
264 652 l
264 648 l
260 648 l
268 648 l
</path>
<path matrix="1 0 0 1 152 -480" stroke="white">
64 768 m
64 752 l
96 752 l
96 768 l
h
</path>
<path matrix="1 0 0 1 152 -480" stroke="white">
64 768 m
64 752 l
80 752 l
80 768 l
h
</path>
<path matrix="1 0 0 1 120 -480" stroke="white">
160 768 m
160 752 l
192 752 l
192 768 l
h
</path>
<path matrix="1 0 0 1 120 -480" stroke="white">
224 768 m
224 752 l
256 752 l
256 768 l
h
</path>
<path matrix="1 0 0 1 120 -480" stroke="white">
288 768 m
288 752 l
320 752 l
320 768 l
h
</path>
<path matrix="1 0 0 1 120 -480" stroke="white">
352 768 m
352 752 l
384 752 l
384 768 l
h
</path>
<path matrix="1 0 0 1 120 -480" stroke="white">
160 768 m
160 752 l
176 752 l
176 768 l
h
</path>
<path matrix="1 0 0 1 120 -480" stroke="white">
224 768 m
224 752 l
240 752 l
240 768 l
h
</path>
<path matrix="1 0 0 1 120 -480" stroke="white">
288 768 m
288 752 l
304 752 l
304 768 l
h
</path>
<path matrix="1 0 0 1 120 -480" stroke="white">
352 768 m
352 752 l
368 752 l
368 768 l
h
</path>
<text matrix="1 0 0 1 120 -480" transformations="translations" pos="100 756" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">10</text>
<text matrix="1 0 0 1 120 -480" transformations="translations" pos="164 756" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">20</text>
<text matrix="1 0 0 1 120 -480" transformations="translations" pos="228 756" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">30</text>
<text matrix="1 0 0 1 120 -480" transformations="translations" pos="292 756" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">40</text>
<text matrix="1 0 0 1 120 -480" transformations="translations" pos="356 756" stroke="white" type="label" width="9.963" height="6.42" depth="0" valign="baseline">50</text>
<path matrix="1 0 0 1 120 -480" stroke="white" arrow="normal/normal">
80 788 m
104 788 l
104 768 l
</path>
<text matrix="1 0 0 1 120 -480" transformations="translations" pos="80 792" stroke="white" type="label" width="39.284" height="5.535" depth="0" valign="baseline" size="footnote">Tail = 100</text>
<path matrix="1 0 0 1 120 -480" stroke="white" arrow="normal/normal">
392 784 m
360 784 l
360 768 l
</path>
<text matrix="1 0 0 1 120 -480" transformations="translations" pos="396 784" stroke="white" type="label" width="43.98" height="5.535" depth="0" valign="baseline" size="footnote">Head = 500</text>
<use matrix="1 0 0 1 120 -480" name="mark/disk(sx)" pos="120 760" size="normal" stroke="white"/>
<use matrix="1 0 0 1 120 -480" name="mark/disk(sx)" pos="184 760" size="normal" stroke="white"/>
<use matrix="1 0 0 1 120 -480" name="mark/disk(sx)" pos="248 760" size="normal" stroke="white"/>
<use matrix="1 0 0 1 120 -480" name="mark/disk(sx)" pos="312 760" size="normal" stroke="white"/>
<use matrix="1 0 0 1 120 -480" name="mark/disk(sx)" pos="376 760" size="normal" stroke="white"/>
<use matrix="1 0 0 1 120 -480" name="mark/disk(sx)" pos="80 788" size="normal" stroke="white"/>
<use matrix="1 0 0 1 120 -480" name="mark/disk(sx)" pos="392 784" size="normal" stroke="white"/>
<text matrix="1 0 0 1 124 -480" transformations="translations" pos="96 744" stroke="white" type="label" width="12.703" height="5.136" depth="0" valign="baseline" size="footnote">100</text>
<text matrix="1 0 0 1 124 -480" transformations="translations" pos="160 744" stroke="white" type="label" width="12.703" height="5.136" depth="0" valign="baseline" size="footnote">200</text>
<text matrix="1 0 0 1 124 -480" transformations="translations" pos="224 744" stroke="white" type="label" width="12.703" height="5.136" depth="0" valign="baseline" size="footnote">300</text>
<text matrix="1 0 0 1 124 -480" transformations="translations" pos="288 744" stroke="white" type="label" width="12.703" height="5.136" depth="0" valign="baseline" size="footnote">400</text>
<text matrix="1 0 0 1 124 -480" transformations="translations" pos="352 744" stroke="white" type="label" width="12.703" height="5.136" depth="0" valign="baseline" size="footnote">500</text>
<path matrix="1 0 0 1 0 -388" stroke="white">
240 668 m
264 668 l
264 652 l
256 652 l
272 652 l
264 652 l
264 648 l
260 648 l
268 648 l
</path>
<text matrix="1 0 0 1 -16 -160" transformations="translations" pos="76 696" stroke="white" type="label" width="80.393" height="20.406" depth="15.46" valign="top">    \begin{tabular}{ l }
        previous = 200; \\
        current = 300; \\ 
        next = 400; \\ 
    \end{tabular}</text>
<text matrix="1 0 0 1 -16 -240" transformations="translations" pos="76 696" stroke="white" type="label" width="80.393" height="20.406" depth="15.46" valign="top">    \begin{tabular}{ l }
        previous = 300; \\
        current = 400; \\ 
        next = 500; \\ 
    \end{tabular}</text>
<text matrix="1 0 0 1 -16 -320" transformations="translations" pos="76 696" stroke="white" type="label" width="80.393" height="20.406" depth="15.46" valign="top">    \begin{tabular}{ l }
        previous = 400; \\
        current = 500; \\ 
        next = NULL; \\ 
    \end{tabular}</text>
<text matrix="1 0 0 1 -16 -400" transformations="translations" pos="76 696" stroke="white" type="label" width="64.536" height="14.44" depth="9.47" valign="top">    \begin{tabular}{ l }
        head = 500; \\ 
        tail = 100; \\
    \end{tabular}</text>
<path stroke="white" arrow="normal/normal">
304 360 m
332 360
332 332
300 324
244 324
232 340 c
</path>
<path matrix="1 0 0 1 64 0" stroke="white" arrow="normal/normal">
304 360 m
332 360
332 332
300 324
244 324
232 340 c
</path>
<path matrix="1 0 0 1 128 0" stroke="white" arrow="normal/normal">
304 360 m
332 360
332 332
300 324
244 324
232 340 c
</path>
<path matrix="1 0 0 1 192 0" stroke="white" arrow="normal/normal">
304 360 m
332 360
332 332
300 324
244 324
232 340 c
</path>
<path matrix="1 0 0 1 192 -80" stroke="white" arrow="normal/normal">
304 360 m
332 360
332 332
300 324
244 324
232 340 c
</path>
<path matrix="1 0 0 1 128 -80" stroke="white" arrow="normal/normal">
304 360 m
332 360
332 332
300 324
244 324
232 340 c
</path>
<path matrix="1 0 0 1 64 -80" stroke="white" arrow="normal/normal">
304 360 m
332 360
332 332
300 324
244 324
232 340 c
</path>
<path matrix="1 0 0 1 0 -80" stroke="white" arrow="normal/normal">
304 360 m
332 360
332 332
300 324
244 324
232 340 c
</path>
<path matrix="1 0 0 1 0 80" stroke="white" arrow="normal/normal">
304 360 m
332 360
332 332
300 324
244 324
232 340 c
</path>
<path matrix="1 0 0 1 64 80" stroke="white" arrow="normal/normal">
304 360 m
332 360
332 332
300 324
244 324
232 340 c
</path>
<path matrix="1 0 0 1 128 80" stroke="white" arrow="normal/normal">
304 360 m
332 360
332 332
300 324
244 324
232 340 c
</path>
<path matrix="1 0 0 1 64 160" stroke="white" arrow="normal/normal">
304 360 m
332 360
332 332
300 324
244 324
232 340 c
</path>
<path matrix="1 0 0 1 0 160" stroke="white" arrow="normal/normal">
304 360 m
332 360
332 332
300 324
244 324
232 340 c
</path>
<path matrix="1 0 0 1 0 240" stroke="white" arrow="normal/normal">
304 360 m
332 360
332 332
300 324
244 324
232 340 c
</path>
<path stroke="white">
32 832 m
32 224 l
32 224 l
</path>
<path stroke="white">
592 224 m
592 832 l
</path>
</page>
</ipe>
